====

name: Daily
host: Notes
indx: compact

====

name: 2021-05-28
date: 2021-05-28
host: Daily
body:

## {https://www.youtube.com/watch?v=25fUDjMtkuI, Tom Chi's video on "Mental Debugs"}

I had seen this video years ago, but returned to it after talking to Tom today about my work at {Upstream Tech}. I feel like the clickbait title doesn't do it justice. There are some fantastic ideas in here that have guided how I approach learning.

Notes:

- Reading on different ways to envision a sustainable planet:
  - Hunter Lovens
    - {https://natcapsolutions.org/l-hunter-lovins}
  - Paul Sheldon
    - {https://www.greenbiz.com/article/fundamentals-sustainable-business-21st-century}
  - Laszlos
    - {https://weatherhead.case.edu/media/videos/list/fowler-faculty/play/fowler-laszlo}
    - {https://www.youtube.com/watch?v=POisjO5GYY0}
    - {https://www.youtube.com/watch?v=SVz4B_CVzug}
- "Knowing is the enemy of learning"
  - Be in a state of unknowning; do not bring the experts in, embrace new possibilities and avoid matching patterns.
  - By posing "what else is there still to learn about it?" the mind becomes malleable again. Mirrors approaching challenges with addiction and difficuluty with *curiosity*, posed by a guest in an Ezra Kline interview.
- Pick the practice gap over the knowledge gap
  - Learning without doing is not bringing closer to the master gap
  - The practice gap brings you to the start of the mastery gap
  - The mastery gap is infinite
- Staying in the medium
  - We work on things as a massive series of handoffs. Impossible to create masterpieces.
  - The closer you can stay in the medium of your work, the greater the possibility of creating a masterpiece
- Metabolizability is more important than truth, "service to person in front of you"
- "How can I love my medium long enough to create my masterpiece?"

====

name: 2021-05-29
date: 2021-05-29
host: Daily
body:

- {https://www.youtube.com/watch?v=HeQX2HjkcNo, This is Math's Fatal Flaw}
  - Twin primes (primes separated by one number) are conjectured to continue infinitely. This cannot be proven.
  - The ultimate fate of a pattern in Conway's Game of Life is undecidable. This is actually a property shared by a number of games.
  - {https://en.wikipedia.org/wiki/Cantor%27s_diagonal_argument, Cantor's diagonal argument} shows us there are countable and uncountable infinities (cool proof!)
  - The _Set of all sets that don't contain themselves_ is a paradox/contradiction; set theory was redefined to remove self-reference.
  - {https://en.wikipedia.org/wiki/G%C3%B6del_numbering, Gödel numbering} assigns a number to each mathmetical symbol, operation, and combination thereof.
    - Prime numbers raised to the assigned number for each component.
    - You can do prime factorization to reverse back to the original components.
    - Ultimately uses another contradiction to show the incompleteness of mathematics.
  - Turing machine used to show that mathematics is undecidable via the halting problem.
    - Every Turing-complete system has a version of the halting problem (by definition):
      - Wang tiles: whether or not they will tile the plane
      - Quantum systems: spectral gap question
      - Game of life: will the game halt?

====

name: 2021-05-30
date: 2021-05-30
host: Daily
body:

- Intentions
  - ~Add mixed list parsing to {mmxup}~

====

name: 2021-06-01
date: 2021-06-01
host: Daily
body:

- Meetings
  - ~1-on-1s with Daniel, Kristi, Fiona~
  - ~HF, Lens G&P and product syncs~
  - ~Customer meeting~

- Intentions
  - Start HRRR series processor
  - ~Create SNODAS SWE visual example~

- HRRR
  - {https://registry.opendata.aws/noaa-hrrr-pds/, AWS Open Data Listing}
  - {https://noaa-hrrr-bdp-pds.s3.amazonaws.com/index.html, HRRR grib format bucket browser}
  - Zarr
    - {https://hrrrzarr.s3.amazonaws.com/index.html, HRRR zarr format bucket browser}
    - {https://mesowest.utah.edu/html/hrrr/zarr_documentation/, Zarr documentation}
    - "This archive contains sets for each model run of analysis and forecast files sectioned into 96 small chunks for every variable. Files within the AWS hrrrzarr S3 bucket are named to emulate a hierarchical data structure."
    - "Not all HRRR GRIB2 files are expected to be processed into Zarr format. Many users will find the GRIB2 format to be adequate for their needs. The types of use cases relevant for the Zarr archive require surface sensible weather parameters or meteorological parameters at "standard" levels in the vertical."
    - Variables at standard levels in the "sfc" bucket
    - "HRRR CONUS analysis (F00) files, whether for sfc or prs files, are stored in 96 'chunks' each containing 150x150 grid points. HRRR CONUS forecast (F01-FXX) files are stored in 96 3-D cubes (XX,150,150) where the forecast duration, FXX, depends on HRRR version and time of day. For example, V4 forecasts are available out to XX=48h at 00, 06, 12, 19 UTC and out to XX=18h at other hours of the day for variables produced in each forecast GRIB2 file."
    - Zarr files are typically available 3 hours after the initialization time, e.g., 00UTC analysis and forecast files are available by 03UTC
    - Available in Zarr:
      - V4 near real time
      - V4 2020-12-02 to current
      - V3 2018-07-12 to 2020-12-01
      - The dataset otherwise goes back to 2014-09-30, but would presumably need to be loaded via the grib datasets.

====

name: 2021-06-02
date: 2021-06-02
host: Daily
body:

- Meetings
  - Prospective meeting on forecasting temp and DO
  - Amadou 1x1

- Intentions
  - Advisory board planning
  - HRRR implementation

====
