====

name: Daily
host: Notes
indx: compact

====

name: 2021-05-28
date: 2021-05-28
host: Daily
body:

## {https://www.youtube.com/watch?v=25fUDjMtkuI, Tom Chi's video on "Mental Debugs"}

I had seen this video years ago, but returned to it after talking to Tom today about my work at {Upstream Tech}. I feel like the clickbait title doesn't do it justice. There are some fantastic ideas in here that have guided how I approach learning.

Notes:

- Reading on different ways to envision a sustainable planet:
  - Hunter Lovens
    - {https://natcapsolutions.org/l-hunter-lovins}
  - Paul Sheldon
    - {https://www.greenbiz.com/article/fundamentals-sustainable-business-21st-century}
  - Laszlos
    - {https://weatherhead.case.edu/media/videos/list/fowler-faculty/play/fowler-laszlo}
    - {https://www.youtube.com/watch?v=POisjO5GYY0}
    - {https://www.youtube.com/watch?v=SVz4B_CVzug}
- "Knowing is the enemy of learning"
  - Be in a state of unknowning; do not bring the experts in, embrace new possibilities and avoid matching patterns.
  - By posing "what else is there still to learn about it?" the mind becomes malleable again. Mirrors approaching challenges with addiction and difficuluty with *curiosity*, posed by a guest in an Ezra Kline interview.
- Pick the practice gap over the knowledge gap
  - Learning without doing is not bringing closer to the master gap
  - The practice gap brings you to the start of the mastery gap
  - The mastery gap is infinite
- Staying in the medium
  - We work on things as a massive series of handoffs. Impossible to create masterpieces.
  - The closer you can stay in the medium of your work, the greater the possibility of creating a masterpiece
- Metabolizability is more important than truth, "service to person in front of you"
- "How can I love my medium long enough to create my masterpiece?"

====

name: 2021-05-29
date: 2021-05-29
host: Daily
body:

- {https://www.youtube.com/watch?v=HeQX2HjkcNo, This is Math's Fatal Flaw}
  - Twin primes (primes separated by one number) are conjectured to continue infinitely. This cannot be proven.
  - The ultimate fate of a pattern in Conway's Game of Life is undecidable. This is actually a property shared by a number of games.
  - {https://en.wikipedia.org/wiki/Cantor%27s_diagonal_argument, Cantor's diagonal argument} shows us there are countable and uncountable infinities (cool proof!)
  - The _Set of all sets that don't contain themselves_ is a paradox/contradiction; set theory was redefined to remove self-reference.
  - {https://en.wikipedia.org/wiki/G%C3%B6del_numbering, Gödel numbering} assigns a number to each mathmetical symbol, operation, and combination thereof.
    - Prime numbers raised to the assigned number for each component.
    - You can do prime factorization to reverse back to the original components.
    - Ultimately uses another contradiction to show the incompleteness of mathematics.
  - Turing machine used to show that mathematics is undecidable via the halting problem.
    - Every Turing-complete system has a version of the halting problem (by definition):
      - Wang tiles: whether or not they will tile the plane
      - Quantum systems: spectral gap question
      - Game of life: will the game halt?

====

name: 2021-05-30
date: 2021-05-30
host: Daily
body:

- Intentions
  - ~Add mixed list parsing to {mmxup}~

====
