====

name: Daily
host: Notes
indx: compact

====

name: 2021-05-28
date: 2021-05-28
host: Daily
body:

## {https://www.youtube.com/watch?v=25fUDjMtkuI, Tom Chi's video on "Mental Debugs"}

I had seen this video years ago, but returned to it after talking to Tom today about my work at {Upstream Tech}. I feel like the clickbait title doesn't do it justice. There are some fantastic ideas in here that have guided how I approach learning.

Notes:

- Reading on different ways to envision a sustainable planet:
  - Hunter Lovens
    - {https://natcapsolutions.org/l-hunter-lovins}
  - Paul Sheldon
    - {https://www.greenbiz.com/article/fundamentals-sustainable-business-21st-century}
  - Laszlos
    - {https://weatherhead.case.edu/media/videos/list/fowler-faculty/play/fowler-laszlo}
    - {https://www.youtube.com/watch?v=POisjO5GYY0}
    - {https://www.youtube.com/watch?v=SVz4B_CVzug}
- "Knowing is the enemy of learning"
  - Be in a state of unknowning; do not bring the experts in, embrace new possibilities and avoid matching patterns.
  - By posing "what else is there still to learn about it?" the mind becomes malleable again. Mirrors approaching challenges with addiction and difficuluty with *curiosity*, posed by a guest in an Ezra Kline interview.
- Pick the practice gap over the knowledge gap
  - Learning without doing is not bringing closer to the master gap
  - The practice gap brings you to the start of the mastery gap
  - The mastery gap is infinite
- Staying in the medium
  - We work on things as a massive series of handoffs. Impossible to create masterpieces.
  - The closer you can stay in the medium of your work, the greater the possibility of creating a masterpiece
- Metabolizability is more important than truth, "service to person in front of you"
- "How can I love my medium long enough to create my masterpiece?"

====

name: 2021-05-29
date: 2021-05-29
host: Daily
body:

- {https://www.youtube.com/watch?v=HeQX2HjkcNo, This is Math's Fatal Flaw}
  - Twin primes (primes separated by one number) are conjectured to continue infinitely. This cannot be proven.
  - The ultimate fate of a pattern in Conway's Game of Life is undecidable. This is actually a property shared by a number of games.
  - {https://en.wikipedia.org/wiki/Cantor%27s_diagonal_argument, Cantor's diagonal argument} shows us there are countable and uncountable infinities (cool proof!)
  - The _Set of all sets that don't contain themselves_ is a paradox/contradiction; set theory was redefined to remove self-reference.
  - {https://en.wikipedia.org/wiki/G%C3%B6del_numbering, Gödel numbering} assigns a number to each mathmetical symbol, operation, and combination thereof.
    - Prime numbers raised to the assigned number for each component.
    - You can do prime factorization to reverse back to the original components.
    - Ultimately uses another contradiction to show the incompleteness of mathematics.
  - Turing machine used to show that mathematics is undecidable via the halting problem.
    - Every Turing-complete system has a version of the halting problem (by definition):
      - Wang tiles: whether or not they will tile the plane
      - Quantum systems: spectral gap question
      - Game of life: will the game halt?

====

name: 2021-05-30
date: 2021-05-30
host: Daily
body:

- Intentions
  - ~Add mixed list parsing to {mmxup}~

====

name: 2021-06-01
date: 2021-06-01
host: Daily
body:

- Meetings
  - ~1-on-1s with Daniel, Kristi, Fiona~
  - ~HF, Lens G&P and product syncs~
  - ~Customer meeting~

- Intentions
  - Start HRRR series processor
  - ~Create SNODAS SWE visual example~

- HRRR
  - {https://registry.opendata.aws/noaa-hrrr-pds/, AWS Open Data Listing}
  - {https://noaa-hrrr-bdp-pds.s3.amazonaws.com/index.html, HRRR grib format bucket browser}
  - Zarr
    - {https://hrrrzarr.s3.amazonaws.com/index.html, HRRR zarr format bucket browser}
    - {https://mesowest.utah.edu/html/hrrr/zarr_documentation/, Zarr documentation}
    - "This archive contains sets for each model run of analysis and forecast files sectioned into 96 small chunks for every variable. Files within the AWS hrrrzarr S3 bucket are named to emulate a hierarchical data structure."
    - "Not all HRRR GRIB2 files are expected to be processed into Zarr format. Many users will find the GRIB2 format to be adequate for their needs. The types of use cases relevant for the Zarr archive require surface sensible weather parameters or meteorological parameters at "standard" levels in the vertical."
    - Variables at standard levels in the "sfc" bucket
    - "HRRR CONUS analysis (F00) files, whether for sfc or prs files, are stored in 96 'chunks' each containing 150x150 grid points. HRRR CONUS forecast (F01-FXX) files are stored in 96 3-D cubes (XX,150,150) where the forecast duration, FXX, depends on HRRR version and time of day. For example, V4 forecasts are available out to XX=48h at 00, 06, 12, 19 UTC and out to XX=18h at other hours of the day for variables produced in each forecast GRIB2 file."
    - Zarr files are typically available 3 hours after the initialization time, e.g., 00UTC analysis and forecast files are available by 03UTC
    - Available in Zarr:
      - V4 near real time
      - V4 2020-12-02 to current
      - V3 2018-07-12 to 2020-12-01
      - The dataset otherwise goes back to 2014-09-30, but would presumably need to be loaded via the grib datasets.

====

name: 2021-06-02
date: 2021-06-02
host: Daily
body:

- Meetings
  - Prospective meeting on forecasting temp and DO
  - Amadou 1x1

- Intentions
  - Advisory board planning
  - HRRR implementation

====

name: 2021-06-06
date: 2021-06-06
host: Daily
body:

# Research on group movement and boids

## Boids and Steering
- {https://www.red3d.com/cwr/boids/, Boids}
  - Three behaviors:
    + Separation: steer to avoid crowding local flockmates
    + Alignment: steer towards the average heading of local flockmates
    + Cohesion: steer to move toward the average position of local flockmates
  - Each boid reacts only to flockmates within a certain field of distance and angle (i.e. in fov)
- {https://www.red3d.com/cwr/steer/, Steering Behaviors For Autonomous Characters}
  - Simple behaviors for individuals and pairs:
    - Seek and Flee
    - Pursue and Evade
    - Wander
    - Arrival
    - Obstacle Avoidance
    - Containment
    - Wall Following
    - Path Following
    - Flow Field Following
  - Combined behaviors and groups:
    - Crowd Path Following
    - Leader Following
    - Unaligned Collision Avoidance
    - Queuing (at a doorway)
    - Flocking (combining: separation, alignment, cohesion)

## Videos in a "Unity RTS" devlog series
- {https://www.youtube.com/watch?v=jBs5jJNLEpQ&list=PLROHqCOfMPkNvsMiLFNol0NqRjl9GzwFW&index=6, Unity RTS - Movement Tutorial}
  - Use "agent" model to define behaviors; design allows you to have multiple behaviors (i.e. avoid obstacle, but move towards objective) easily
  - Used a non-MonoBehavior class to store `steering`, i.e. angular rotation and instantaneously velocity
  - `agent` class takes steering to apply velocity to GameObject.
  - `agent` has a `SetSteering` method that takes a steering class and a weight, that allows multiple steering behaviors to be applied.
  - using `update` and `lateUpdate` separately -- `update` to update position and orientation, `lateUpdate` to update velocity and angular velocity (and create a new steering)
  - Class `AgentBehavior` defines the different steering behaviors for the agent. It has a target, an agent, a destination, and all the necessary definitions for the steering behavior.
    - For example, a _seek_ behavior would steer towards a target.
- {https://www.youtube.com/watch?v=H9eKQKo8Wxw, Unity RTS - Boids tutorial}
  - Use a game object to control game object groups that behave together, i.e. share a target, and give it a `child_prefab` GameObject property, and a list of members.
  - Use boid separation to keep objects with similar movement patterns and the same target to prevent crowding.
    - Define `desiredSeparation`, and create a steering behavior. Iterate over all members of flock, and create a repulsion depending on inverse of distance.
  - Boid cohesion aggregates the center of the herd and adds that to the steering's linear vector.
  - Separation should have a much greater weight than cohesion.
  - Boid alignment means that objects should try to point the same way.
- {https://www.youtube.com/watch?v=4UKMa4JqTTY, Unity RTS - Movement and Pathfinding Groups}
  - Interesting series of experiments using leader/followers, flow fields and other movement patterns.


## Group Pathfinding, Movement in RTS style games

{https://www.gamasutra.com/blogs/DruErridge/20180522/318413/Group_Pathfinding__Movement_in_RTS_Style_Games.php, Group Pathfinding & Movement in RTS Style Games}

- Stopping a group was an issue, because only the first reached its destination. They tried "message passing" where units within a certain proximity would pass the "I'm there" message.
- Having a unit move through a crowd of other units was an issue. Solved by having the unit moving through exert a force on the others, which was also propagated through the group using the message passing system. Starcraft has the unit move out of the way and then back to the original position. In the end this had too many edge cases (i.e. you can push a unit that is idle, but not one that is active).
- Group movement appeared "messy"
  - they tried:
    + calculating center point of group
    + taking difference for each unit
    + applying the same diff to each unit's destination
  - this worked well for the common case, but when the destination had obstacles, it broke down.
  - when units were dispersed when a command was issue, they'd stay dispersed upon destination arrival
  - Solution ended up being to calc a "smart center" for the group:
    + calculate avg position of all units
    + remove any units outside of 1 stdev of the average
    + recalculate average position from that subset of group
    + if the dest is within a stdev of center point, can use naive independent movement
    + if there is no meaningful group, you want them to regroup as much as possible, and if stdev is larger than a max, you have them all move to the same dest.
    + if there is a cluster but also outliers, collapse them by giving them a destination in the direction of their offset, but only a stdev's length away from the group's central destination. This gives a natural behavior of "collapsing back in" to the group.



====

name: 2021-06-07
date: 2021-06-07
host: daily
body:

## Intentions
- TODO
  - ~HF sales outreach (all the pipedrive activities)~
  - ~Wrap HRRR series processor~
  - ~Map out Lens self-service flows~
  - Email ketchup

- Meetings
  - Product & sales kick-off syncs
  - Customer walkthrough call


====

name: 2021-06-08
date: 2021-06-08
host: daily
body:

## Intentions
- TODO
  - ~HF sales outreach (all the pipedrive activities)~
  - ~HF sales contracting~
  - ~HRRR test failures~
  - Email ketchup
  - ~Proofread seasonal blog~
  - ~Hiring cleanup and outreach~
  - ~Review 15Fives~
  - ~Check with Kathryn about end of internship timing~

- Meetings
  - ~Daniel, Mostafa 1x1~
  - ~DOE conduit lunch and learn~


====

name: 2021-06-09
date: 2021-06-09
host: daily
body:

## Intentions
- TODO
  - ~Email ketchup~
  - Marketing site updates
  - ~Zapier video walkthrough and docs~
  - Plan webinar
  - ~Review regional outlook sketch~

- Meetings
  - ~Kathryn 1-on-1~
  - ~Call with full stack candidate~


====

name: 2021-06-10
date: 2021-06-10
host: daily
body:

## Intentions
- TODO
  - ~Review Phil's HRRR changes~
  - ~Start scoping veg clearing change detection~
  - ~Plan webinar~

- Meetings
  - ~Abby, Lauren, Sam, Jeremiah 1x1s~

## Webinar outline
+ welcome, provide outline
  - First I'll introduce myself and the team
  - I'll give a background of HydroForecast and the technology we use.
  - Then we are going to look at two of HydroForecast's live forecasts.
    - First the inflows at a dam in Idaho's North Fork Clearwater watershed during freshet.
    - Then we will look at the Trinity River basin in California, where low flows reflect an emerging drought.
+ intro team and myself
+ intro lens and hydroforecast
+ Run through "What is HydroForecast?" slides
+ Switch to basin deep-dives

====

name: 2021-06-11
date: 2021-06-11
host: daily
body:

## Intentions
- TODO
  - Board email update, June

- Meetings
  - Laura, Camilla 1x1s
  - HF planning sync
  - Lens planning sync
  - HF webinar prep
  - Climate.AI tech meet


====
