Home
  HOST : home
  FILE : index
  BODY : 


About
  HOST : home
  BREF : 
  BODY :
    ![A person walking towards a bamboo forest](img/redturtle024.jpg)
    I'm 29 and live in Medford, MA. I grew up in Nashville, TN.

    I make {music|short songs}, am {garden|learning to grow living things}, and am trying to
    make writing a more regular activity. I used to be a strong rock climbing
    -- you could find me in the local rock gym on most days; these days you
    can find me in the Middlesex Fells running on the trails.

    About 5 years ago, I found my work misaligned with my concept of {an appeal for impact|impact}.
    Shortly after, I started {https://upstream.tech|Upstream Tech} with my pal {https://twitter.com/aldenks|Alden} to see
    if we could use our skills to aid efforts in environmental conservation and
    renewable energy. It's going well so far, we think. We really enjoy our work,
    are humbled by those we work with, and the team is more than {https://upstream.tech/team|20 amazing people}. Along the way, I have learned a lot about the complexities -- and
    context -- of water/climate/energy, the excitement and terrors of growing a
    remote team, and (in the most cliche way possible) myself.

    This site is called {mmx}. It is my place to write, research and share ideas.

Inventory
  HOST : about
  BREF : The things I use most days
  BODY : 
    I am opinionated about my tools, but I oscillate wildly between upcycled stand-ins and high quality last-forevers. In general the goal is to have fewer "items," but new hobbies and projects often come with their accoutrements. And I am a person who has a lot of {projects}.

    This list captures the tools and miscellanea that I would be hamstrung without.

    ###### Computing

    ![i3](./img/i3.png)
    **{https://i3wm.org/|i3wm}** - i3 is a tiling window manager built for X11. It organizes windows across screens in non-overlapping frames. This may sound familiar; many other operating systems have keyboard shortcut-driven approximations wherein you can snap windows around. i3 supports a powerful combination of shortcuts (built for someone with VI bindings etched into their brain) that manipulate the tree of tiled windows. It's easily customized and there are entire OS distributions built around it like [Regolith Linux](https://github.com/regolith-linux).

    **{https://regolith-linux.org/|Regolith}** - a linux distribution built on Ubuntu, GNOME, and i3. It has fantastic package defaults and a design methodology that works out of the box while still allowing for needed customization.

    ![Moonlander Keyboard](./img/moonlander.png)
    **{https://www.zsa.io/moonlander/|Moonlander Mark I}** - an impulse buy one day realizing the core role typing plays in my life and profession. This keyboard is incredible - mainly due to its onboard firmware that remaps keys before any instruction is sent to the OS. This is important for me because I rely on a few key remappings - ESC to CAP, for example. The first two weeks of owning the keyboard were brutal. I could hardly write a word without misfires. Having spent time with it, I now think my typing is more efficient, and my hands do not move, even for symbols and modifier keys. It was a great investment.

    ###### Communication

    **{https://www.fastmail.com/|fastmail}** - minimal and clean hosted email for my domain.


Research & Notes
  HOST : home
  BREF : Notes on topics of interest.
  BODY :

Tufts Talk 2020-02-23
  HOST : Research & Notes
  BREF : Notes ahead of my talk to the Tufts CS and Entrepreneurship Communities
  BODY :
    ###### What sparked you to get the entrepreneurship bug

    One possibility is that both of my parents were self-employed. My dad is a music producer and my mom was a photographer and then a real estate agent. Observing their ability to set their terms of work, and pursuing their work in ways that made it rewarding to them probably stuck with me.

    In middle and high school, I'd sell gaming computers - order the components of Newegg and slap them together for friends at school. I also made websites and did neighborhood tech support. I think the ability to use technology as a means towards self-sufficiency was embedded at a very young age. Towards the end of high school, I ran a summer camp for computer, video editing, Flash -yes flash- animation, and other fun things. That was the first time I developed a spreadsheet to model revenue, expenses like paying my co-teachers, and the snacks we'd get from our costco runs. That was super fun and since we were winging it, it didn't carry the baggage of a full-fledged "startup."

    From that point on, I think there was a lot of pressure to start something. Observing all of the other students in my CS classes was exciting, but also daunting. It was exciting because I knew these folks would be my colleagues throughout my career. It was daunting because everyone else was so darn smart! I probably had a few dozen false start apps and ideas, usually getting sucked in to learning a new framework and forgetting to follow through on the concept or MVP.

    My first job at Crashlytics made things click - how to create something of value to real users and grow it.

    ###### Biggest lesson learned in your entrepreneurship journey?

    Big picture learning: Success is in the people and the execution, not the idea. I've been lucky to surround myself with some really talented folks, and the number of bad ideas outnumber the ones that have worked out 10-to-1. I'm not sure if this is just my luck, or if this is a universal truth, but it seems like you cross paths with folks you work with in your career often. I currently work with many people I've worked with at previous companies or know from Tufts. What does that mean? Work with empathy and care for your colleagues. You'll cross paths again. If you're a leader, lead with empathy. Push, but not too hard. Listen and change depending on what you hear.

    ###### Tell the one unexpected encounter you have had in this journey?

    Any time something positive happens I am surprised. Shouldn't we be out of money? Is this large customer sure that they want to work with the new team versus the old school engineering firm that's been around for a geological age?

    One thing that was very unexpected was an invitation to the United Nations to testify about remote sensing and machine learning's potential to build resiliency in the face of climate change. Amadou and I dressed up and went to one the big chambers in the UN NYC headquarters that to me exist only in pictures. I received a lesson on how to properly thank the delegates for their questions and was shoved on stage to give a presentation and do Q&A. That was pretty surreal.

    ###### If you had to do it all over again, what would you have done differently?

    If you ask any mid-stride entrepreneur that question, they'd probably say "this" (referring to what they are doing at present) "... but sooner." We had some odd angles for our projects to start. We were deep in water markets, trying to build analytical systems to conserve water and move water to higher economic usage. It was complex. I learned a lot about that world, but wouldn't start with that again. It's the classic case of trial and error.

    We were acquired in 2018 by Natel Energy. It's been a bizarrely perfect relationship, where we've been able to lean on their fundraising process and grow the team, and provide them with a diversified business model and a nice chunk of cash flow which balances out their core long-term hardware business. I think any person who's gone through an acquisition wonders "what if?" Not super productive, but certainly something that pops into my head from time to time.


Business Tools
  HOST : Research & Notes
  BREF : Tools for tackling the less exciting parts of business
  BODY :
    ###### Formation
    **{https://stripe.com/atlas|Stripe Atlas}** -

    ###### Banking
    Stripe Atlas used to magically create a bank account with a bank, Azlo, - but it was closed down by its parent company.


    **{https://mercury.com|Mercury}** -

    **{https://banknovo.com/|Novo}** -


Self-sufficient informatics
  HOST : research & notes
  BREF : Communication, computing, and creation.
  BODY : 

Music
  HOST : home
  BREF : Very short songs released under the name "mrshll"
  BODY : 
    __During__ is my latest collection of songs, primarily created on the OP-Z, which my coworker Kevin sent me after showing me it's magic.

    {^bandcamp|2884089779}

    __Pre__ was created between the years 2013 and 2019 entirely in iPad with the app Korg Gadget along with bluetooth midi peripherals.

    {^bandcamp|1442648585}

    ---

    Before, I DJ'd on the radio on WMFO and WRVU in Boston and Nashville respectively, and played records around the Boston area under different names. 

    ![My face in front of a setup on top of the library roof](img/dj-tufts.jpg)
    _One of my most memorable nights was playing atop the Library's roof at Tufts_

The Three Sisters
  HOST : Garden
  BREF : The Three Sisters
  BODY : 
     Corn should be planted first so that it can grow tall above the other crops. Plant seeds for Sister Bean 2-3 weeks later, or at least when the corn is a few inches tall. When the beans are sending out tendrils to climb the corn will be tall enough to support them. Plant Sister Squash seeds 1 week later after the beans have emerged. You don't want the large squash leaves to shade out young corn and bean seedlings before they have time to establish.

    > For millennia, from Mexico to Montana, women have mounded up the earth and laid these three seeds in the ground, all in the same square foot of soil. When the colonists on the Massachusetts shore first saw indigenous gardens, they inferred that the savages did not know how to farm. To their minds, a garden meant straight rows of single species, not a three-dimensional sprawl of abundance. And yet they ate their fill and asked for more, and more again.

    > Once planted in the May-moist earth, the corn seed takes on water quickly, its seed coat thin and its starchy contents, the endosperm, drawing water to it. The moisture triggers enzymes under the skin that cleave the starch into sugars, fueling the growth of the corn embryo that is nestled in the point of the seed. Thus corn is the first to emerge from the ground, a slender white spike that greens within hours of finding the light. A single leaf unfurls, and then another. Corn is all alone at first, while the others are getting ready.

    > Drinking in soil water, the bean seed swells and bursts its speckled coat and sends a rootling down deep in the ground. Only after the root is secure does the stem bend to the shape of a hook and elbow its way above ground. Beans can take their time in finding the light because they are well provisioned: their first leaves were already packaged in the two halves of the bean seed. This pair of fleshy leaves now breaks the soil surface to join the corn, which is already six inches tall.

    > Pumpkins and squash take their time—they are the slow sister. It may be weeks before the first stems poke up, still caught in their seed coat until the leaves split its seams and break free. I’m told that our ancestors would put the squash seeds in a deerskin bag with a little water or urine a week before planting to try to hurry them along. But each plant has its own pace and the sequence of their germination, their birth order, is important to their relationship and to the success of the crop.

    > The corn is the firstborn and grows straight and stiff; it is a stem with a lofty goal. Laddering upward, leaf by long-ribbed leaf, it must grow tall quickly. Making a strong stem is its highest priority at first. It needs to be there for its younger sister, the bean. Beans put out a pair of heart-shaped leaves on just a stub of a stem, then another pair, and another, all low to the ground. The bean focuses on leaf growth while the corn concentrates on height. Just about the time that the corn is knee high, the bean shoot changes its mind, as middle children are wont to do. Instead of making leaves, it extends itself into a long vine, a slender green string with a mission. In this teenage phase, hormones set the shoot tip to wandering, inscribing a circle in the air, a process known as circumnutation. The tip can travel a meter in a day, pirouetting in a loopy circle dance until it finds what it’s looking for—a corn stem or some other vertical support. Touch receptors along the vine guide it to wrap itself around the corn in a graceful upward spiral. For now, it holds back on making leaves, giving itself over to embracing the corn, keeping pace with its height growth. Had the corn not started early, the bean vine would strangle it, but if the timing is right, the corn can easily carry the bean.

    > Meanwhile, the squash, the late bloomer of the family, is steadily extending herself over the ground, moving away from the corn and beans, setting up broad lobed leaves like a stand of umbrellas waving at the ends of hollow petioles. The leaves and vines are distinctly bristly, giving second thoughts to nibbling caterpillars. As the leaves grow wider, they shelter the soil at the base of the corn and beans, keeping moisture in, and other plants out.

    > Native people speak of this gardening style as the Three Sisters. 

    From {Braiding Sweetgrass} by Robin Wall Kimmerer

Space mystery game concept
  HOST : research & notes
  BREF : A mystery point-and-click concept set in space
  BODY : 
    My attempts to make games thus far have been thwarted by shiny tools and a tendency to over-complicate the building process. I've played with both Godot and Unity, and while initial experiments have clearly illustrated their power as game engines, this game concept strips away my typical rabbit holes (complex game/physics/graphics) to focus on narrative and game mechanics.

    The game is a Myst-like, set on a spacecraft. The player navigates between rooms and views within the rooms, such as a close-up of a control panel or viewport. Various elements within each view are interactive. Puzzles related to this narrative will present themselves over time to enable access to new areas of the ships, or modify previous views that have already been visited.

    The game starts with the player awaking from a hibernation pod. There are no other evident signs of other crew members, and the player cannot remember why they are on the spacecraft.
