Index
  HOST : index
  BODY : 


About
  HOST : index
  BREF : 
  BODY :
    ![A person walking towards a bamboo forest](./img/redturtle024.jpg)
    I'm 29 and live in Medford, MA. I grew up in Nashville, TN.

    I make {music|short songs}, am {garden|learning to grow living things}, and am trying to
    make writing a more regular activity. I used to be a strong rock climbing
    -- you could find me in the local rock gym on most days; these days you
    can find me in the Middlesex Fells running on the trails.

    About 5 years ago, I found my work misaligned with my concept of impact.
    Shortly after, I started {https://upstream.tech|Upstream Tech} with my pal {https://twitter.com/aldenks|Alden} to see
    if we could use our skills to aid efforts in environmental conservation and
    renewable energy. It's going well so far, we think. We really enjoy our work,
    are humbled by those we work with, and the team is more than {https://upstream.tech/team|20 amazing people}. Along the way, I have learned a lot about the complexities -- and
    context -- of water/climate/energy, the excitement and terrors of growing a
    remote team, and (in the most cliche way possible) myself.

Research & Notes
  HOST : index
  BREF : Notes on topics of interest.
  BODY :

Self-sufficient informatics
  HOST : research & notes
  BREF : Communication, computing, and creation.
  BODY : 
    <p>Sparked by reading {projects}</p>

Projects
  HOST : index
  BREF : na
  BODY : 
    na

Upstream Tech
  HOST : Projects
  BREF : Upstream Tech
  BODY : 
    Upstream Tech is a public benefit corporation founded in 2016 by Marshall and Alden.



mmx
  HOST : projects
  BREF : This site is called mmx
  BODY : 
    ![A person building something with bamboo, from The Red Turtle](./img/redturtle020.jpg)

    It was {building mmx|built} at the start of 2021. Largely inspired by others on {https://webring.xxiivv.com/|webring}, especially {https://wiki.xxiivv.com/site/home.html|Devine}, the site aims to be a long term repository for my writing, notes, and research. Entries on my previous site (a tower of tangled javascript dependencies) were ported over.

    The site's compiler is written in {https://golang.org|Go}. It can generate a graph of entries from a modified version of {https://wiki.xxiivv.com/site/indental.html|Indental} as well as markdown with frontmatter. 
    
    Entries have names, hosts, titles, and bodies. They optionally have dates. A host can optionally embed its children - {reading} being a key example. A reference graph is linked after the entries are generated, enabling inbound and outbound relationships to be formed. {index} is a special case that has its own generator function to render the timeline.

    Go's {https://golang.org/pkg/text/template/|templating engine} is lightly used, but it's often more straightforward to generate the html directly into a string (it's a "functional component" after all).


Music
  HOST : projects
  BREF : Very short songs released under the name "mrshll"
  BODY : 
    __During__ is my latest collection of songs, primarily created on the OP-Z, which my coworker Kevin sent me after showing me it's magic.

    {^bandcamp|2884089779}

    __Pre__ was created between the years 2013 and 2019 entirely in iPad with the app Korg Gadget along with bluetooth midi peripherals.

    {^bandcamp|1442648585}
Garden
  HOST : projects
  BREF : Growing food and getting dirty
  BODY : 
    Being largely confined at home in 2020, I took on many personal and introspective projects. One of the major draws for me to move slightly out of the city was to have more space for outdoor projects. I hope 2021 will be a season of bounty, where I can look forward to tending the beds daily and sharing the harvest with my neighbors and friends. I also hope to transform the vegetables into {the art of fermentation|experimental ferments}