====

name: Now
host: now
bref: Now
slug: index
body:

_Last {mmx, compiled} {^buildtime}_

* Reading
* : {A Short History of Nearly Everything}

* Projects
* : Continuing to explore and evolve this site, {mmx}
* : Growing the {Upstream Tech} team this Spring and Summer
* : Starting The Mountain Goat in Western MA with my brother
* : Spending time in the {garden}
* : {gamedev, Making a game} about birds and buffalo

* {Daily, Daily Notes}
* {Logbooks}

{^readfile, ./energy.html}

<h1>Then</h1>

====

name: Jrnl
host: now
bref: Photo Jrnl
body:

====

name: Notes
host: now
bref: Notes, entries and ephemera
indx: full

====

name: Sunday Marathon 2021
bref: An annual entry in the day-before-marathon-monday marathons.
host: exercise logbook
date: 2021-04-18
body:

A pseudo-tradition marathon the sunday before the real marathon. In 2021 it was run on Sunday 4/18 starting at my house in Medford and traveling South through Everett until Boston's Belle Isle Marsh Reservation and continuing to Revere Beach, where I turned North until the neck of Nahant. From there, I found the Northern Strand bike path and took it westward home through Lynn, Saugus, Malden and Medford.

====

name: About
host: now
date: 2021-01-02
body:

[img/redturtle024.jpg, A screen capture from Red Turtle by Studio Ghibli]
I'm 30 and live in Medford, MA. I grew up in Nashville, TN.

I make {music, short songs}, am {garden, learning to grow living things}, run a climate and conservation company {Upstream Tech}, and have a number of technical and non-technical {projects}, hobbies and interests. I used to be a strong rock climbing -- you could find me in the local rock gym on most days; these days you can find me in {the fells, the Middlesex Fells} running on the trails.

This site is called {mmx}. It is my place to write, research, share ideas and keep notes.

---

Email: m@mrshll.com

Twitter: {https://twitter.com/marsh, @marsh}

Fediverse: {https://mstdn.social/web/accounts/106429126199009814, @mrshll}

====

name: 5-year gestalt
host: about
date: 2021-06-26
body:

I'm starting to write this page on my 30th birthday. Normally I don't think much of birthdays, least of all my own. But lately, I've found myself daydreaming about the future. Maybe in part due to this feeling of emergence from the pandemic's isolation, or maybe it's something that happens to everyone at the three decade mark? Either way, my younger brother Malcolm asked me a few weeks ago "Do you have any tips or examples for making a 5-year plan?" to which I replied "A 5 year plan of what? Business? Personal?" to which HE settled the matter with "Personal." The answer is: not really - aside from work 5-year spreadsheet proforma stuff, I have managed to keep planning to light {https://www.youtube.com/watch?v=NVGuFdX5guE, start-of-year thematic} stuff. In the past, I've avoided heavy goals or tracking. For example I have no idea how far or fast I run; as long as it feels good, right on (although I do plan to try tracking a few things starting today, using my thirtieth as a year-0 of sorts). But this moment (this one right **snap** now) does provide a fertile opportunity for introspection. I plan to share my findings with Alejandra, my brother, and some close friends to compare notes.

So what belongs in a 5-year plan? First let's call it something else, because to think that one can sit down and devise a "plan" for the next 5 years is total crap. Leaning on the aforementioned concept of yearly themes being better than resolutions, I think the best we can hope for in planning at such a horizon is describing the _gestalt_ of the next demi-decade. Is that too pretentious a word? Great. There are four sections that I think belong in a 5-year gestalt:

+ *Relationships*: who you want to be to others, who you want to spend time with, and how you want to grow with your friends and family;
+ *Craft*: what is your craft and how might that change in the future;
+ *Experiments*: what experiments do you want to run, be they personal, professional, or existing outside of those realms; and
+ *Place*: where you want to be, and what that placement means for 1, 2 and 3.

---

** The below sections are in progress **

## Relationships

Gosh, what a section to start with. Be back in a bit.

## Craft

A lot of the daydreaming I've mentioned is meditation on what aspects of my work (both "real work" and my hobbies and {projects}) are most engaging and what about those aspects keep me creatively energized.

I suppose 5 years ago was the start of {Upstream Tech}. If my next 5 years can be as productive and "successful" (whatever that meaningless measure means), I'll be glad. I've been fortunate that the past 5 years of work have brought a variety pack of different roles and responsibilities. That miscellany has been valuable in starting to understand the kinds of work, from minutiae to big picture stuff, is most rewarding, and therefore what _my craft_, in the lifelong sense, could be.

TODO: finish

## Experiments

### Tracking

The past five years, I haven't measured a run or taken note of climbing progress. I mostly just try hard and make sure it feels good. There have been brief stings of daily journaling, and Quinault and I got pretty into planning out climbing workouts around 2016/2017 when we were living together. But those have taken more the form of to do lists (a la intentions) rather than progress tracking. I've also done a poor job tracking the kinds of work and output I have on a given day, so I don't have much data to look back on to analyze. In retrospect, be it for exercise, creative pursuits, or work that kind of information would have been invaluable for a 5-year gestalt exercise.

This is to say I hope to start tracking:
- Rough time spent on different {projects}
- My {Exercise Logbook, physical activity} - but lightly, i.e. how long did I run and how did it feel
- {reading logbook, Art and media} I'm consuming beyond reading -- whether it's a film I've watched, an album, or some other artform, I'd like to start jotting down notes when a work is worth remembering

## Place

I've found myself focusing a bit too much on future potential places to live over the past few years, which have prevented me from ::living in the moment, man::. When I lived in the city, I was obsessed with being closer to natural space and having room to grow food. Living in the liminal space between city and forest (aka _the suburbs_), I now want both a city and to live in the middle of nowhere. Helpful.

But in thinking about where to go, and telling friends and family about potential spots, it's become clear that the _where_ doesn't matter, it's really about the who else you could convince to be there with you. If I could redo my early 20s, I would try to make some manner of blood pact with my closest friends to live in adjacent living situations (or at least the same cities) for longer. It's amazing how quickly jobs pull a thick social web thinner.

Luckily for me, I've proven to myself that place is not dependent on work. The two are decoupled, whether I'm practicing my craft alone, growing a team, or joining another. My main criteria when I'm thinking about where to live are:
+ ample natural space full of water, trees, trails, paths
+ an artistic and intellectual community
+ access to train and air travel
+ medium cost of living

So I do forsee moving at some point in the next 5 years, probably closer to the end, but it's really about figuring out who between family and close friends will be where and who can be convinced to be there too.

====

name: Dax
host: about
bref: My eldest son, Daxter
date: 2021-04-03
body:


====

name: The Fells
host: Notes
bref: The Middlesex Fells
date: 2021-04-10
body:

The Fells is a couple thousand acre reservation in Malden, Medford, Melrose, Stoneham and Winchester, MA. It is one of the country's first conservation reservations, first managed as a state park.

There may be a more broadly accepted dissection of the regions of the Fells, but I think of them in 5 parts:
+ *The West Fells*, where Winchester's reservoirs are located and more importantly the Skyline Trail (and many others)
+ *The East Fells*, with the Fells Reservoir and the incredible Rock Circuit Trail
+ *The Center Fells*, including Medford's Wright's Pond up to Spot Pond, separated from the East and West by Fellsway West and Woodland Rd
+ *The Northeast Fells*, where Virginia Woods is located, north of the Spot Pond Brook.
+ *The Southwest Fells*, abutting Medford Highschool, separated from the West Fells by S Border Rd.


====

name: Inventory
host: about
bref: The things I use most days
date: 2021-02-01
body:

I am opinionated about my tools, but I oscillate wildly between upcycled stand-ins and high quality last-forevers. In general the goal is to have fewer "items," to avoid the  but new hobbies and projects often come with their accoutrements. And I am a person who has a lot of {projects}.

This list captures the tools and miscellanea that I would be hamstrung without.

## Computing

[./img/i3.png, i3]
**{https://i3wm.org/, i3wm}** - i3 is a tiling window manager built for X11. It organizes windows across screens in non-overlapping frames. This may sound familiar; many other operating systems have keyboard shortcut-driven approximations wherein you can snap windows around. i3 supports a powerful combination of shortcuts (built for someone with VI bindings etched into their brain) that manipulate the tree of tiled windows. It's easily customized and there are entire OS distributions built around it like {https://github.com/regolith-linux, Regolith Linux}.

**{https://regolith-linux.org/, Regolith}** - a linux distribution built on Ubuntu, GNOME, and i3. It has fantastic package defaults and a design methodology that works out of the box while still allowing for needed customization.

[./img/moonlander.png, Moonlander keyboard]
**{https://www.zsa.io/moonlander/, Moonlander Mark I}** - I spend a lot of time typing - and I do so with idiosyncratic shortcuts and rebindings. This keyboard is incredible - mainly due to its onboard firmware that remaps keys before any instruction is sent to the OS. This is important for me because I rely on a few key remappings - ESC to CAP, for example. Most incredible is creating vim-like bindings via a modifier key, so that hjkl is natively parsed as the arrow keys with the modifier pressed. Incredible!!! The first two weeks of owning the keyboard were brutal. I could hardly write a word without misfires. Having spent time with it, I now think my typing is more efficient, and my hands do not move, even for symbols and modifier keys. It was a great investment.

## Communication

**{https://www.fastmail.com/, fastmail}** - minimal and clean hosted email for my domain.

====

name: Tufts Talk 2020-02-23
host: Notes
bref: Notes ahead of my talk to the Tufts CS and Entrepreneurship Communities
date: 2021-02-23
body:

## What sparked you to get the entrepreneurship bug

One possibility is that both of my parents were self-employed. My dad is a music producer and my mom was a photographer and then a real estate agent. Observing their ability to set their terms of work, and pursuing their work in ways that made it rewarding to them probably stuck with me.

In middle and high school, I'd sell gaming computers - order the components of Newegg and slap them together for friends at school. I also made websites and did neighborhood tech support. I think the ability to use technology as a means towards self-sufficiency was embedded at a young age. Towards the end of high school, I ran a summer camp for computer, video editing, Flash -yes flash- animation, and other fun things. That was the first time I developed a spreadsheet to model revenue, expenses like paying my co-teachers, and the snacks we'd get from our costco runs. That was super fun and since we were winging it, it didn't carry the baggage of a full-fledged "startup."

From that point on, I think there was a lot of pressure to start something. Observing all of the other students in my CS classes was exciting, but also daunting. It was exciting because I knew these folks would be my colleagues throughout my career. It was daunting because everyone else was so darn smart! I probably had a few dozen false start apps and ideas, usually getting sucked in to learning a new framework and forgetting to follow through on the concept or MVP.

My first job at Crashlytics made things click - how to create something of value to real users and grow it.

## Biggest lesson learned in your entrepreneurship journey?

Big picture learning: Success is in the people and the execution, not the idea. I've been lucky to surround myself with some really talented folks, and the number of bad ideas outnumber the ones that have worked out 10-to-1. I'm not sure if this is just my luck, or if this is a universal truth, but it seems like you cross paths with folks you work with in your career often. I currently work with many people I've worked with at previous companies or know from Tufts. What does that mean? Work with empathy and care for your colleagues. You'll cross paths again. If you're a leader, lead with empathy. Push, but not too hard. Listen and change depending on what you hear.

## Tell the one unexpected encounter you have had in this journey?

Any time something positive happens I am surprised. Shouldn't we be out of money? Is this large customer sure that they want to work with the new team versus the old school engineering firm that's been around for a geological age?

One thing that was unexpected was an invitation to the United Nations to testify about remote sensing and machine learning's potential to build resiliency in the face of climate change. Amadou and I dressed up and went to one the big chambers in the UN NYC headquarters that to me exist only in pictures. I received a lesson on how to properly thank the delegates for their questions and was shoved on stage to give a presentation and do Q&A. That was pretty surreal.

## If you had to do it all over again, what would you have done differently?

If you ask any mid-stride entrepreneur that question, they'd probably say "this" (referring to what they are doing at present) "... but sooner." We had some odd angles for our projects to start. We were deep in water markets, trying to build analytical systems to conserve water and move water to higher economic usage. It was complex. I learned a lot about that world, but wouldn't start with that again. It's the classic case of trial and error.

We were acquired in 2018 by Natel Energy. It's been a bizarrely perfect relationship, where we've been able to lean on their fundraising process and grow the team, and provide them with a diversified business model and a nice chunk of cash flow which balances out their core long-term hardware business. I think any person who's gone through an acquisition wonders "what if?" Not super productive, but certainly something that pops into my head from time to time.

====

name: Business Tools
host: Notes
bref: Tools for tackling the less exciting parts of business
date: 2021-02-21
body:

## Formation
* {https://stripe.com/atlas, Stripe Atlas} : Shortcut to incorporate

## Banking
Stripe Atlas used to magically create a bank account with a bank, Azlo, - but it was closed down by its parent company.

* {https://mercury.com, Mercury} : TODO

* {https://banknovo.com/, Novo} : TODO

====

name: Low Tech
host: Notes
bref: Off-grid computing, low tech, and peer-to-peer web
date: 2021-03-10
body:

[img/button.gif]
[img/mmx_button.gif]

# Bookmarks
- {https://www.are.na/blog/the-internet's-back-to-the-land-movement}
- {https://indieweb.org}
- {https://solar.lowtechmagazine.com/, Low Tech Magazine's solar powered website}

# Tools and protocols
- {https://cabal.chat/}

====

name: Dormant projects
host: Projects
indx: full

====

name: Music
host: Projects
bref: Short songs released under the name "mrshll"
date: 2021-07-04
body:

_supermoons_ was created in 2021, entirely on the OP-Z performed live for recording.

<div>
{^bandcamp, 2009061103}
</div>

---

_During_ was an album created during 2020, primarily created on the OP-Z, which my coworker Kevin sent me after showing me its magic.

<div>
{^bandcamp, 2884089779}
</div>

---

_Pre_ was created between the years 2013 and 2019 entirely in iPad with the app Korg Gadget along with bluetooth midi peripherals.

<div>
{^bandcamp, 1442648585}
</div>

---

Before, I DJ'd on the radio on WMFO and WRVU in Boston and Nashville respectively, and played records around the Boston area under different names.

[img/dj-tufts.jpg, My face in front of a setup on top of the library roof]
_One of my most memorable nights was playing atop the Library's roof at Tufts_

====

name: The Three Sisters
host: garden
date: 2020-11-08
bref: The Three Sisters
body:

Corn should be planted first so that it can grow tall above the other crops. Plant seeds for Sister Bean 2-3 weeks later, or at least when the corn is a few inches tall. When the beans are sending out tendrils to climb the corn will be tall enough to support them. Plant Sister Squash seeds 1 week later after the beans have emerged. You don't want the large squash leaves to shade out young corn and bean seedlings before they have time to establish.

>>>
For millennia, from Mexico to Montana, women have mounded up the earth and laid these three seeds in the ground, all in the same square foot of soil. When the colonists on the Massachusetts shore first saw indigenous gardens, they inferred that the savages did not know how to farm. To their minds, a garden meant straight rows of single species, not a three-dimensional sprawl of abundance. And yet they ate their fill and asked for more, and more again.

Once planted in the May-moist earth, the corn seed takes on water quickly, its seed coat thin and its starchy contents, the endosperm, drawing water to it. The moisture triggers enzymes under the skin that cleave the starch into sugars, fueling the growth of the corn embryo that is nestled in the point of the seed. Thus corn is the first to emerge from the ground, a slender white spike that greens within hours of finding the light. A single leaf unfurls, and then another. Corn is all alone at first, while the others are getting ready.

Drinking in soil water, the bean seed swells and bursts its speckled coat and sends a rootling down deep in the ground. Only after the root is secure does the stem bend to the shape of a hook and elbow its way above ground. Beans can take their time in finding the light because they are well provisioned: their first leaves were already packaged in the two halves of the bean seed. This pair of fleshy leaves now breaks the soil surface to join the corn, which is already six inches tall.

Pumpkins and squash take their time—they are the slow sister. It may be weeks before the first stems poke up, still caught in their seed coat until the leaves split its seams and break free. I’m told that our ancestors would put the squash seeds in a deerskin bag with a little water or urine a week before planting to try to hurry them along. But each plant has its own pace and the sequence of their germination, their birth order, is important to their relationship and to the success of the crop.

The corn is the firstborn and grows straight and stiff; it is a stem with a lofty goal. Laddering upward, leaf by long-ribbed leaf, it must grow tall quickly. Making a strong stem is its highest priority at first. It needs to be there for its younger sister, the bean. Beans put out a pair of heart-shaped leaves on just a stub of a stem, then another pair, and another, all low to the ground. The bean focuses on leaf growth while the corn concentrates on height. Just about the time that the corn is knee high, the bean shoot changes its mind, as middle children are wont to do. Instead of making leaves, it extends itself into a long vine, a slender green string with a mission. In this teenage phase, hormones set the shoot tip to wandering, inscribing a circle in the air, a process known as circumnutation. The tip can travel a meter in a day, pirouetting in a loopy circle dance until it finds what it’s looking for—a corn stem or some other vertical support. Touch receptors along the vine guide it to wrap itself around the corn in a graceful upward spiral. For now, it holds back on making leaves, giving itself over to embracing the corn, keeping pace with its height growth. Had the corn not started early, the bean vine would strangle it, but if the timing is right, the corn can easily carry the bean.

Meanwhile, the squash, the late bloomer of the family, is steadily extending herself over the ground, moving away from the corn and beans, setting up broad lobed leaves like a stand of umbrellas waving at the ends of hollow petioles. The leaves and vines are distinctly bristly, giving second thoughts to nibbling caterpillars. As the leaves grow wider, they shelter the soil at the base of the corn and beans, keeping moisture in, and other plants out.

Native people speak of this gardening style as the Three Sisters.
>>> _{Braiding Sweetgrass}_ by Robin Wall Kimmerer

====

name: Space myst
host: Notes
date: 2021-01-18
bref: A mystery point-and-click concept set in space
body:

My attempts to make games thus far have been thwarted by shiny tools and a tendency to over-complicate the building process. I've played with both Godot and Unity, and while initial experiments have clearly illustrated their power as game engines, this game concept strips away my typical rabbit holes (complex game/physics/graphics) to focus on narrative and game mechanics.

The game is a Myst-like, set on a spacecraft. The player navigates between rooms and views within the rooms, such as a close-up of a control panel or viewport. Various elements within each view are interactive. Puzzles related to this narrative will present themselves over time to enable access to new areas of the ships, or modify previous views that have already been visited.

The game starts with the player awaking from a hibernation pod. There are no other evident signs of other crew members, and the player cannot remember why they are on the spacecraft.

====

name: gamedev
host: dormant projects
bref: Experiments in game design and development
date: 2021-03-28
body:

TODO

====

name: Projects
bref: Projects
host: now
indx: full

====

name: Future.Phone
host: dormant projects
date: 2014-03-01
bref: Leave yourself a voicemail to be redelivered far in the future

====

name: Plotter
host: dormant projects
date: 2020-06-01
bref: Dormant: Various experiments in generative art and creating code, actualized by a pen plotter

====

name: Latitune
host: dormant projects
date: 2012-11-01
bref: Retired: Drop songs in places for others to pick up
body:

Latitune was a app created at the end of college with {https://www.benweitzman.com/, Ben Weitzman} (who is a brilliant software developer). The app allowed users to "drop" songs at locations, and to see and listen to songs that were within a certain radius. We created a prototype, but with school wrapping up it never fully came to fruition. We had planned a feature where as you walked, the app would accumulate songs passed by into a playlist.

{https://github.com/mrshll/latitune-ios, Source code}.

====

name: paste.date
host: projects
bref: Dormant: An act of mundanity? A cry for help? A scheduling program
date: 2021-01-23
body:

In what is certainly my most mundane project to date, I've created an application that loads calendar events from Google Calendar via a {https://twitter.com/marsh/status/1353404000469659648, prayer to the OAuth gods}, and uses lots of date and timezone math to find availablities based on the specified meeting parameters. I haven't had the opportunity to solve an algorithmically interesting problem recently -- so much of my technical work lately is technical piping and static sites. So it was fun to sit down and design an approach to solve a backpack-type problem.

[img/pastedate-1.png, Screenshot of paste.date]

I was prompted to build this by the existing solutions' reliance on flashy formatted pastes into an email and the ever-presumptive "calendar link." I wanted a simple program that give me plaintext times that I could quickly copy and paste. I might add a link option at a later date, but I'd keep it simple. It currently lives on localhost, but I hope to wrap up signup and iron out the last few bugs this month.

I've paused this project. I've I revisit it, I'd like to make it primarily cli-based.

====

name: @carbonfreegrid
host: projects
bref: Active: A Twitter bot that tweets daily statistics about the previous day's U.S. energy production
date: 2021-04-11
body:

Update: added daily energy totals.
{^twitter, 1381303961597120515}


Github: {https://github.com/mrshll/carbon-free-grid-bot}

Twitter: {https://twitter.com/carbonfreegrid}

A daily twitter bot highlighting our progress towards a carbon free grid.

{^twitter, 1381302880330788865}
{^twitter, 1381302881127694340}
{^twitter, 1381302881983336452}


====


name: Upstream Tech
host: projects
bref: Active: A public benefit corporation founded in 2016
date: 2021-02-11
body:

{https://upstream.tech, Upstream Tech} is a public benefit corporation founded in 2016 by Marshall and Alden. It currently provides two services:

+ {https://upstream.tech/lens, Lens}, monitoring software for environmental organizations.
+ {https://upstream.tech/hydroforecast, HydroForecast}, a hydrologic forecasting service used by renewable energy utilities and conservation organizations.

In it's early days, we did a number of consulting projects, including two citizen science applications: the New York State's Herp Shark Count for the Galapagos Islands. After attending a lecture by Dr. Grey Nearing, who later became an advisor and briefly our Director of Research, we honed in a satellites and machine learning as tools we could leverage given our previous experience and technical strengths.

The first non-consulting project was a remote compliance tool for water transfers in the Western U.S. In the West, water rights are purchased or leased by conservation organizations with the aim to transfer water from agriculture use to environmental use to increase flows in streams and rivers for the benefit of freshwater species. Our service allowed organizations to remotely monitor that this transfer indeed occurred and that the water was not used on the farm field - a monitoring process that would typically require costly in-person visits througout the season. These visits diverted resources that could otherwise be applied to additional conservation projects. A classifer was used to predict the liklihood that a field was irrigated or not. The bones of this application later became our data processing pipeline for satellite imagery and machine learning.

[img/upstream-proto-1.jpg, An Upstream Tech prototype]

From there, we became fascinated with anachronous design and complexity of water rights. We built a system that digitized a number of states' water rights, and used the same classifier as before to predict year-over-year water use. An aim was to build a database of water rights that on paper appeared low-value, but reliably applied water to their fields. Another was to identify farm fields that had not used water for a certain number of consecutive years, which would invalidate the claim - a radical and contentious application of technology which would have been dangerous to release without a fuller understanding of the politics and local contexts. Even with some of these databases built, we learned that water rights require handshakes and hat tips and we were trying to apply a scalable solution to a problem that wasn't ready to "scale." So we switched gears back to our compliance monitoring.

We met with The Nature Conservancy's {https://www.scienceforconservation.org/science-in-action/birdreturns, Bird Returns} program via an introduction from our advisor Brian Richter, the then Director of International Water at The Nature Conservancy. The program applies management guidelines to rice fields in the Pacific Flyway, providing vital habitat for migratory birds in the Spring and Fall. After discussion with the team's leads, Katie Andrews and Ethan Inlander, we determined that our previous compliance monitoring software could be used to monitor projects in the BirdReturns portfolio. We launched this program, and over time it evolved into what is now Lens.

[img/birdreturns-1.jpg, The team visited a project location in the Sacramento area]
_The team visited a project location in the Sacramento area_

In parallel, we met Gia Schneider from Natel Energy via a meandering series of introductions. Natel Energy developes a hydropower turbine that uniquely allows for 100% safe fish passage. After breakfast together in Boston, we realized we were working on the same underlying problems from different angles: Natel Energy via hardware and project development; Upstream Tech via software solutions - both with the aim at improving the health of watersheds and building climate resilience. After a few months of discussion and brainstorming, we decided to {upstream joins natel energy, join forces}. Learning about hydropower via Gia and the Natel team, we realized there was an opportunity to apply our machine learning and satellite technology to watershed management and planning, and more specifically starting with hydropower operations. This was the birth of our second product, HydroForecast.

[img/natel-hanger.png, Natel's hanger in Alameda, CA]
_Natel's hanger in Alameda, CA_

During this time period, we were fortunate to be joined by many friends, past colleagues, and people we met along the way. The team is now over {https://upstream.tech/team, 20 people}.

====

name: mmxup
host: mmx
bref: Pages on this site are written in mmxup
date: 2021-04-22
body:

{https://github.com/mrshll/mmx/blob/main/src/mmxup.go, Source code}

mmxup entries have names, hosts, titles, and bodies. They optionally have dates. An entry can optionally  be an index (examples: {reading logbook} and {now}). The reference graph enables inbound and outbound relationships to be rendered.

The markup resembles markdown with a few key differences inspired by {https://wiki.xxiivv.com/site/indental.html} (for metadata) and {https://thomasorus.com/kaku.html} (for markup syntax), with unique design decisions based on my preferences.

====

name: mmx
host: projects
bref: Active: This site is called mmx
date: 2021-06-24
body:

[img/redturtle020.jpg, A person building something with bamboo, from The Red Turtle]

mmx was built at the start of 2021. Largely inspired by others on {https://webring.xxiivv.com/, webring}, especially {https://wiki.xxiivv.com/site/home.html, Devine}, the site aims to be a long term repository for my writing, notes, and research. Entries on my previous site (a precarious tower of javascript dependencies) were ported over.

The site's compiler is written in {https://golang.org, Go}. It generates the static site you are reading by building a graph of entries from a bespoke markup language {mmxup}.

Go's {https://golang.org/pkg/text/template/, templating engine} is lightly used, but it's often more straightforward to concat the html directly into a string.

If you want to learn more, see the {https://github.com/mrshll/mmx, source code}.

# Building mmx

I've historically defaulted to the technology du jour to build and rebuild my personal and company webpages. It's worked fine - there have been moments of fantastic efficiency, and others of abysmal reverse engineering of an errant configuration or plugin.

In the spirit of {low tech}, and heavily inspired by others on the {https://webring.xxiivv.com/, webring}, I sought out to simplify my dependencies, build something myself, and learn some new technologies in the process.

To start, I mapped out my hoped-for characteristics of the end result. I landed on:

+ low friction, so as to promote more writing;
+ low-level - no automagic frameworks or dependencies
+ long-term, with limited dependencies and render to straight html; and
+ extendable (I want this to be something that evolves with me over the next 5, 10, 15 years)

{https://github.com/XXIIVV/oscean/, Devine Lu Linvega's Oscean} served as the primary inspiration. I spent a weekend pouring over their wiki, the underlying C-code, and the ecosystem of file formats and tools they created. The act of reading through their code and reverse engineering the site compilation was one of the most fun weekends I've had in a while. I gained an understanding of their technical approach to linking and render disparate databases, while simultaneously exploring the content of those databases themselves.

I opted for GoLang as a learning opportunity. Compared to my day-to-day work languages of Javascript and Python, GoLang is miles closer to C. The last time I thought about pointers was my senior year of college, if that. I never imagined saying this, but I missed pointers! My impression of GoLang so far is fine. I hardly tapped into the features it is known for, such as concurrency. But this project served as a gentle introduction.

Another reason I wanted to create the compiler myself was so that I could add features over time that are typically only available on "hosted platforms," such as bidirectional linking and other memex-style data graph functions. I noticed that Oscean as well as others on the webring were able to do this. How cool.

The compiler is able to pull context from inbound links to pages. This is achieved by building a node tree when compiling the templating language to HTML. The correct `a` tag is located in the tree, and the node's parent content is pulled in as html.

In a moment of doubt, I played with {https://www.11ty.dev/, 11ty} as well as {https://github.com/mathieudutour/gatsby-digital-garden, gatsby plugins} that promised functionality I sought. But after speedbumps with each, always grappling with the obfuscation that make them "magic," I felt confident that growing something from seed was the right path.

I've updated mmx to no longer rely on external dependencies (like markdown) outside of Golang's standard library. In order to do that while maintaining a nice writing experience (as much as I love html...), I created my own markdown language, {mmxup}.

Other features of established web frameworks are replicatable with bash, usually. For instance, "live reloading" is achieved with the following bash:

```
#!/bin/sh
bash build.sh
while inotifywait -qqre modify ./src ./links ./data; do
  bash build.sh
done
```

The site is hosted using Github pages. This is great, because there is no build step. I check in the built html files (in /doc) and they are served within seconds. CNAME setup was a breeze.

---

>>>
The wood thrush, it is! Now I know
who sings that clear arpeggio,
three far notes weaving
into the evening
among leaves
and shadow;

or at dawn in the woods, I've heard
the sweet ascending triple word
echoing over
the silent river —
but never
seen the bird.
>>> Learning the Name by Ursula K. Le Guin

====

name: Snappi
host: projects
bref: Retired: Share screenshots and files
date: 2011-08-12
body:

[img/snappi-1.png, Snappi logo]

{https://github.com/mrshll/Snappi, Source Code}

Snappi was developed while living in San Francisco and working at Mozilla in the Summer of 2012. At Mozilla I was on the infosec team, and my project was to containerize Firefox's process. The project to sandbox Firefox was incredibly difficult, and progress to understand the build process was slow. To mix it up, I spent spare time developing a native OSX application that allowed quick sharing of files and screenshots. It integrated with services like Evernote and Dropbox.

{^youtube, rt7zivSrJeE}

Thankfully, I've gotten better at making these videos.

> Snappi is the quickest way to share screenshots and files with your friends. Once you take a screenshot or select one or more files, a unique, shortened link will be generated and copied to your clipboard; all you have to do is press paste!

> Snappi is lightweight, unobtrusive and runs in the background of your desktop. Each file is automatically uploaded to an Evernote notebook, keeping everything neat, organized and accessible.

It was a great way to learn Objective-C, not to mention the end-to-end process of designing and market a tool to the public. It was my first time too as being the sole recipient of customer input and feedback. Even though the tool itself was lighthearted, I took any input seriously and made improvements quickly.

[img/snappi-2.png, Screenshot of Snappi]
[img/snappi-3.png, Screenshot of Snappi]

====

name: Into the Static
host: projects
bref: Retired: Internet videos on a real time, thematic shuffle
date: 2014-02-12
body:

[img/into-the-static.jpeg, screenshot of intothestatic.com]
Into The Static (previously hosted at intothestatic.com) was an application that collected videos from Instagram for a specified keyword and played them in a neverending sequence. As new videos were posted, they were pushed into the front of the queue so you often got the feeling like you were watching a network of "live" CCTV cameras. One of my favorite moments was watching #snow right at the first snowfall of the year, as videos punctuated the static in increasing frequency. More sobering was using it to see a livestream of protests in Venezuela in 2014.

Oddly, folks noticed, and at one point the database had indexed over a million videos as people tested out different keywords.

>>>
Dear TV,

You’ve had a good run.

Love,
Into the Static

It’s the latest innovation in time-wasting excellence, it compiles and plays all the best/weirdest/randomest Vine and Instagram videos out there, and it’s online now.

This. Now... this is a treasure. Basically, it’s like one very sick (and intelligent) individual took all the best short videos in the world and put them on shuffle. And it’s every bit as bizarre and terrifying as that sounds.

Here’s what you do. You go to the site, you log in with your Instagram account—if you don’t have one, you can still watch the videos—and you type in whatever hashtag your heart and/or insatiable curiosity desires. Then, this thing trolls the entire Vinesphere/Instagramaverse and plays you whatever it finds. And that’s when amazing happens.
>>> {https://www.urbandaddy.com/articles/30451/one-vine-day-the-internets-weirdest-hits-on-shuffle, source}

There was international coverage as well. They had a more sober view on the possibility to view important world events like the then ongoing unrest in Ukraine and Venezuela.

>>>
La révolution digitale avec ses objets connectés et ses nouveaux canaux ou medias, fait bien son œuvre. Elle réinvente les modes de communication et de vie et on l’expérimente avec délectation, attention, folie ou effroi, chaque jour.
...
Et ainsi regarder en direct leur émission composée de ces vidéos de 15 secondes postées qui abordent n’importe quel sujet, de la remise d’un prix tel que les Golden Globe aux luttes civiles en Ukraine ou au Venezuela en passant par un lâcher de ballons ou un spectacle d'un artiste de rue en pleine action.
>>>  {http://www.influencia.net/fr/actualites/in,data-creativite,tous-reseaux-menent-ils-television,4336.html, source}

====
name: MAMAS Needs & Offers
host: projects
date: 2020-04-01
bref: Retired: A website that listed "needs" and "offers" for mutual aid in Somerville and Medford
body:

It pulled from a spreadsheet as the backing database for easy management and updating by the community.

{https://github.com/Mutual-Aid-Medford-and-Somerville/mamas-needs-offers, MAMAS Needs/Offers}

====

name: werm.world
host: projects
date: 2020-10-12
bref: Dormant: An attempt to create a micro social network for a few dozen friends
body:

<img src='img/werm-world-1.png' style='float:left; border: 1px solid grey; margin-right: .8rem; width: 18rem;'/>
~2019. In one of my earlier bouts of {low tech}, I sought to decrease all time spent on large corporations' social media sites. The minor irony being that I relied on Google cloud infrastructure for fast implementation. An acceptable concession.

<img src='img/werm-world-2.png' style='float:right; height: 30rem'/>

The site is a mobile-optimize React application, backed by Firebase with a few serverless functions for async operations such as image processing and email notification of new posts. The first iteration of the site, which allowed for posting of images, was built in a weekend and additional functionality like posting other types of media (text, audio) were added over time. One experimental feature was added to allow multiple media (from any user) to be attached horizontally to a post, with a horizontal scrolling element added to see them.

Users were organized into groups, and each group had one long feed of posts.

Usage died off for a variety of reasons. I hope to revive this project, potentially as a bona-fide app so that notifications can be sent (not by email). Everyone who used it remembers it fondly.

====

name: An appeal for impact
date: 2016-11-10
bref: An Appeal For Impact
host: Notes
body:

As technologists, we have the privilege to exist in an era hungry for tweets, likes, cars that drive themselves, apps for exercise, sites to share other sites — and that gives us the opportunity to choose what we work on.

This is a simple appeal:

Make sure that what you spend 40+ hours a week working on — pouring energy, thoughtfulness and concern into — has impact.

We know that technology has already had a profound impact on social interaction, but instead of working to change our lifestyles, we need to work to change lives.

There are two paths: A mentor of mine once told me that in order to have the most impact, they would use this technology boom and amass wealth to then donate and redistribute. They may very well be right, and their success has allowed them to build a school and help whole communities.

The other path to impact is more direct. Find an intersection — the convergence of a cause and your skill sets — and pour everything in.

Don’t quit your job to be a “digital nomad.” Don’t start a company just to call yourself a founder. If you’re a technologist, you’re in the right place at the right time. **Solve a real problem**.

If you do choose the first route, consider recurring donations to the {https://www.eff.org/, Electronic Frontier Foundation}, the {https://www.aclu.org/, ACLU}, the {https://splcenter.org, Southern Poverty Law Center}, the {http://www.ucsusa.org, Union of Concerned Scientists} and the {https://www.nrdc.org, Natural Resources Defense Council} to name just a few.

If you want to be more direct, find an organization tackling the toughest climate problems. Look at {http://greentownlabs.com/member-companies/, the members of Greentown Labs}, {http://www.imagineh2o.org/portfolio, the previous classes of Imagine H2O} and non-profits like {http://www.nature.org/, The Nature Conservancy} and {http://www.tu.org/, Trout Unlimited}— they need technology to push forward. I strongly recommend Bret Victor’s webpage {http://worrydream.com/ClimateChange/, What can a technologist do about climate change?} which in part inspired me to quit my job to {upstream tech, work on these problems}.

Consider the technological needs of education. {http://www.bridgeinternationalacademies.com/company/about/, Bridge International Academies} uses incredible technology to bring high quality education to “families who live on less that \$2 USD per day.” {https://www.panoramaed.com/, Panorama Education}, {http://ellevationeducation.com/, Ellevation Education} and {https://betterlesson.com/, Better Lesson} are all trying to help harness data to make our schools more effective for their students. Khan Academy has made an education accessible to anyone, and they’re {https://www.khanacademy.org/careers, hiring like crazy}. At the very least, volunteer at an {https://hourofcode.com/us, Hour of Code} near you.

Check out {https://opencounter.com/, OpenCounter} and {https://www.codeforamerica.org, Code for America}. See if you can help {https://thelastmile.org/, The Last Mile}, an organization that “prepares incarcerated individuals for successful reentry through business and technology training.” The Electronic Frontier Foundation is {https://www.eff.org/about/opportunities/jobs, looking for a new Front-End Web Developer}!

Whichever of these routes you take, the world will be a better place because of it.

====

name: Upstream Joins Natel Energy
host: upstream tech
bref: Upstream Joins Natel Energy
date: 2017-10-11
body:

Hello Upstream friends, customers and supporters!

We have big, happy news to share with you today. Upstream is joining {https://www.natelenergy.com, Natel Energy}!

To those of you who know us well, this may come as a surprise. Heck — we weren’t even planning on raising money! But when we first met Gia and Abe Schneider in Boston earlier this year, it became immediately clear that we had the same mission “to create economic forces that drive environmental good.” To add to that, Natel’s board is an incredible group motivated by environmental conservation.

[img/natel-hanger.png, Natel’s massive hangar in Alameda]
_Natel’s massive hangar in Alameda_

So what does this mean for our work?

- We now have the support to grow Upstream’s existing products into an integrated dashboard for planning and monitoring freshwater project implementation.
- We are growing {https://upstream.tech/about, our team} so that we can move faster and explore new applications of our technology. Interested in satellite imagery/machine learning/helping the environment? Get in touch!
- We are working closely with Natel’s development team (surprise!) to create repeatable, economically viable conservation finance projects by leveraging Upstream’s platform to scale Natel’s {https://www.natelenergy.com/restoration-hydro/, Restoration Hydro}.

We couldn’t be more excited about the coming years. Our goal in starting Upstream was modest: to apply ourselves to pressing issues with {an appeal for impact}. We never expected to be collaborating with the leaders in environmental conservation, clean energy and natural resource management, but here we are — and we are just getting started!

Marshall Moutenot & Alden Keefe Sampson

====

name: My Climate Journey Podcast
bref: My Climate Journey Podcast
host: upstream tech
date: 2019-08-15
body:

I met Jason early on in his climate journey. Via Twitter I think? Always
funny when I realize that retrospectively. We exchanged a couple of thoughts
online and then had a coffee. A few months later, he had his podcast up and running
and I had been enjoying the episodes.

I especially enjoyed the episode with {https://www.myclimatejourney.co/episodes/pamela-templer, Pamela Templer} of Boston University. Her explanations were approachable and down to earth. The episode with {https://www.myclimatejourney.co/episodes/pat-brown, Pat Brown} of Impossible Foods was unsurprisingly a favorite as well. Right now, I have a long backlog to catch up on.

I wanted to discuss how we arrived at Upstream Tech, as unlikely contributors to climate change solutions, and how I think everyone can -- and many more people need to -- {an appeal for impact, play a role in implementing creative, urgent solutions}.

{https://www.myclimatejourney.co/episodes/marshall-moutenot, My Climate Journey Episode 26}

====

name: Two Years In - How We Work at Upstream
bref: Two Years In - How We Work at Upstream
host: upstream tech
date: 2018-02-26
body:

[img/how-we-work-1.png, Obviously my desktop background…]
_Obviously my desktop background…_

Ah yes, the unflappable entrepreneur: knowing from Day 1 that their business will last decades — nay a century! Not I.

If you told me, approximately two years ago, that Upstream would not only last two years, but continually gain momentum I’d respond “of course, of course!” but my stomach would ache with uncertainty. Alden and I were, after all, {an appeal for impact} (we still are — check back in a few decades).

Our thesis is this: It is possible for folks _in our line of work_ to make a living working on something that also has positive social and environmental returns.

It’s sort of like the “triple bottom line” of investing (financial, social and environmental returns), but for day-to-day work. There are, of course professions where this is the default: teaching, social work, activism, journalism, etc. In our case we were looking specifically at technology’s role. And so far, so good! 2 years in, we’re working with some of the most incredible conservation groups, growing the team, and learning from some of the brightest folks in this line of work. We’ve also {upstream joins natel energy, joined Natel Energy}, which has opened many new doors and allowed us the stability to take greater risks.

It seemed appropriate at this milestone to reflect a bit, not just on how we started, but how we work — the minutia that make the day-to-day successful. Did I mention we are a remote team? Some of this may be obvious, all of it can be improved, but here is a glimpse into how we work:

## Morning intentions

I mentioned this above with #upstream-intentions. Part of how we kick off our day is with a group video chat hitting a few important items for each team member:

+  How did yesterday go?
+  What’s the plan for today?
+  Do you need anyone’s help?

[img/how-we-work-2.png, #upstream-intentions]
_#upstream-intentions_

It’s a pretty basic framework that keeps morning meetings concise and thoughtful. There have been plenty of occasions where someone may be wrapping a big effort up and isn’t sure what the next best thing is to work on. In those cases we look at current and prospective partners and hash out what might be the highest value next work.

## Upstream IRL

I’m a strong believer in the power and potential of remote work for the right team. However, there are always some things that are better done in person. Take cooking together, for example.

[img/how-we-work-8.jpeg, Amadou and Alden cook up the world’s tastiest pasta from scratch.]
Amadou and Alden cook up the world’s tastiest pasta from scratch.

Team bonding and long term planning are two such items for our team. Once a quarter, we pick a location and meet up in person. Sometimes it’s San Francisco at Natel Energy’s office. I’ve hosted in Somerville. Most recently, we rented an Airbnb in the Berkshires for a contemplative, hiking and cooking-filled week together. Business plans we had talked about for ages clicked in new ways. Technical scopes coalesced in turn. We left the week with a renewed energy (renewable energy?!), a stronger bond and a clear path forward with our work.

## 1-on-1s

We all do 1-on-1s with one another on a regular basis. We try not to reschedule or push back. They’re important! Informal phone calls while on walks or video chats. Simple, but possibly the most important time for communicating with your remote teammates.

## Show and tell

I’ve worked at companies where there is a set “Show and Tell” slot on the calendar. It works great for large teams. Since we are small (and remote), we try to have a constant show and tell: do something neat over the weekend? Put it in slack! New screenshots of the prettier graphs you’re developing? ⌘V! Want to do a video walkthrough of a surprisingly accurate ML model? Drop a hangout link and show us. Constant sharing and celebration of work has made it just as exciting as running over to someone’s desk, and is far more inclusive.

[img/how-we-work-9.png]

It’s been an awesome few years, and I’m excited for many more to come. I’m sure most of how we work is par for the startup course these days, but I hope for some, it’s an interesting look into our daily routine.

And obligatorily: if the way we work sounds fun and our mission resonates, our team is {https://upstream.tech/about, hiring})! Send me a message at marshall@upstream.tech 🙋‍

====

name: Web nostalgia
bref: What happened to the web's sparkle?
date: 2020-12-06
host: Notes
body:

There is something precious about a webpage. It's what excited me so much when I first encountered the internet as a kid. A blank canvas, yes, but also a nook to spark into existence. A manifestation of self. I'm talking about Web 1.0. Before it got fancy. A good site name, some content written as much for the creator as for the visitor. Sprinkled with a few of the early gifs and counter snippets. I miss that.

[img/gokupowerup.gif, An example of a gif from my youth: Goku from Dragon Ball Z powering up]
_A classico gif you'd likely find on 8 year old Marsh's website_

There were some companies in the mix - Geocities and the like - but they were entirely optional. The web was more like, well, a web: meandering connections between distant nodes. Linking to others sites, a process of discovery between diligent research and bespoke digital collections. There was always a personality behind it. What we have isn't a mesh. It's a series of superhighways with clusters of content at the offramps. The only way someone might discover this (if at all) would be through the link in my bio on Twitter. Perhaps it's because the old scenic byways of the internet are forgotten and the only way we can travel is at 70 mph.


====

name: Rainwater
date: 2021-05-29
host: Notes
body:

The droplets fell from the unfixable gutter with a tabla's rhythm. Two attempts prior, once by The Gutter Giants and once by handyman Jim (or John, I forget), had not been enough to quell its guttural(!) rebellion. The glowing readout from my backyard weather station informed me that this rain event was surpassing 1 full inch of rain. My two interconnected rainbarrels ~were likely on the verge of overflowing~ overflowed.

If you close your eyes in a rain storm like this one, a downpour but not quite a tempest, you can coerce your auditory faculties to transform the sparse white noise of the raindrops into the creaks and groans of an 18th century brigantine. In fact, if you lean into this brain trickery, you can almost start to feel the house around you ever so slightly sway.

I'd be ecstatic for the rain if it were not accompanied by a drop into the 40s. Instead I'm merely glad that my barrels will be filled. My vegetable garden, especially the corn and bean bushes, will guzzle up the water, but I'm not sure how the pumpkins and peppers will manage the brief chill.

====

name: Long shot
date: 2021-06-03
host: Notes
body:

Humans successfully expanded planetary presence, first building a base on the moon, then building a base on Mars, and finally expanding outwards to the belt and beyond. Planetary expansion began first as a persuit of science, driven by curiosity and human ingenuity. It then became a persuit of resources, as expansion beget expansion. The world economy was thrown into paradoxical turmoil as it struggled to account for both scarcities of materials to pursue this new gold rush as well as the intermittent abundance that it produced.

_Longs_ were the importers of this new age, outfitting cargo ships for long and lucrative journeys to mine and trade resources. Every year, a long broke the record ("max", they called it) for furthest from Earth travelled, with some longs organizing hauls at destinations that traded economics for prestige of a new max. Longs originally relied on sophisticated technology, artificial intelligences, complex computer hardware, and massive sensor arrays. But as longs pushed new max, a counter culture of low tech became the norm. Longs at that distance had no one to rely on when components malfunctioned or operated outside of system parameters. Longs needed to be self-sufficient (as much as one could be in a rocket ship), and fix things that went wrong. In the gold rush, longs perished, especially those with an overreliance of technology. As decades passed, this became a dogma of successful longs.

Chief among these {low tech, low-techs}, especially due to its crucial role in extreme long-range communication, was radio. In order to boost decaying signal strengths, longs deployed _buoys_ - radio transmitter and repeater satellites, which over time wove a net of coverage that stretched across the solar system. Time delays were still a major factor, but given the long, dark journeys longs pursued, the radio network was sometimes the only way to kill time as well as the only lifeline. In some cases, the buoys became _lighthouses_, stations crafted from multiple long ships or a combination of salvaged wreckage, assumed by outsiders to be the result of ill fortune, but treated by the lighthouse keepers as home, and by longs across the system as beacons of humanity - providing "local" news, music, the ramblings of solitary keepers, and updates on the latest max attempts.

====

name: Doom Emacs
date: 2021-07-03
host: notes
body:

## Project-wide find and replace

+ Do a project-wide search with `SPC-/`
+ Change the search buffer into an editable one with `C-c C-e`
+ This buffer can be edited like a normal one, so you can do a find and replace like `%s/find/replace/g`
+ To reflect the edits back to all of the files, press `Z Z`

====

name: Running
date: 2021-07-03
host: about
body:

"Running is a celebration of life" Zaf Ahmed, my middle and highschool coach told us. Those words echo 18 years later on my long runs. And Zaf was right (I should tell him) - there is a purity in the physical act and mental state that together make running. I can't think of a better description than Zaf's: a celebration. I'm sure fellow runners will understand. There is quiet ecstasy lying in wait, and when it does you forget your legs, the strain, the heat and you can go forever.

I joined the cross country in fifth grade because of a crush (so perhaps I owe it all to Taylor - thank you!). I remember showing up at coach Zaf's office. He peered over the small glasses sitting low on his nose looking me up and down before telling me I'd need some proper running shoes instead of my broken down converse. I never was particularly good - the canonical 5k XC race is a beast. But I've stuck with it ever since that day with only a few pauses. And most recently, I've found new facets of running that have renewed my enthusiasm and enjoyment.

## How I run

I stopped measuring my runs a few years ago. It's easy to become fixated on distance, time, and pace, especially with all the gizmos and apps that will tell you to hurry up! While some aspects of measurement were fun, it's great to know you're improving for example, I realized that too much data, especially realtime information, negatively impacted my enjoyment of running. First, I'd predetermine the distance and route I wanted to run beforehand, and second if my pace wasn't great it would feel like a "bad run."

Now I run without a phone, no GPS watch, nothing that will tell me my precise pace or distance. I generally pick a time window (i.e. "I'm going to run 1-2 hours, brb") and a direction and head off. From there, I listen to my legs and my breathing and adjust the route to go futher or shorter, the pace to be faster or more modest. Because of this, my overall mileage has increased, my pace on average is slower, and I have a blast on almost all of my runs.

## Where I run

2 years ago, Alejandra and I moved to Medford near the {The Fells}. When we did, I started mostly running on trails. Trail running is unique in that you're often going over complex or difficult terrain, which forces adjustments of pace and form and work a wider range of muscles and stabilizers than road running. I realized pain I'd get at higher mileages wasn't happening - even though it felt like I was jumping over rocks and sprinting down twisty paths. I attribute that to this frequent modulation of pace and stride.

Trail running also introduced my to the world of ultramarathoning, which has exploded in popularity over the last decade. I found filmmaker Jamil Coury chronicling immense runs and checking in dozens of miles in, the air thin at high elevation, {https://youtu.be/Kvjd9sEVv-k?t=1027, with an ear-to-ear smile describing how it had just started hailing and that it was so awesome man, what a blast}. This relentlessly positive attitude towards daunting physical challenges was infectious. It inspired me to turn runs into backyard adventures - runs {run to salem, up the coastline to nearby towns}, {sunday marathon 2021, solo marathons through new neighborhoods}, and exploration of new trails in the forest. And while I've done a couple of organized races like the Fells Winter Ultra, I most enjoy solitary challenges.

See {exercise logbook, my running and exercise logbook} for recent runs.

====

name: Run to Salem
date: 2021-06-18
host: exercise logbook
body:

A run from Medford to Salem up the East Cost Greenway.

====

name: Webrings
date: 2021-07-10
host: notes
body:

The webrings I've encountered have been an immense source of inspiration, social connection. At the start of 2021, I stumbled upon {https://webring.xxiivv.com, webring.xxiivv.com} and was immediately drawn in to the thematic cohesion and shared persuit of creating decommodified digital spaces, better tools, and experimental processes for creative projects. As someone who first became interested in code via trying to set up a website, it also carried an air of nostalgia that is especially poignant on the sites that replicate the geocities vibe.

A friend from Nashville, Eli, was thinking about writing something about webrings and asked the following, paraphrased:

*Are webrings a recreation of a more user-controlled internet where information, creation, art, etc can be shared without mediation by corporate entities?*
This seems to me a big component of it. I can't speak to the precise genesis of the various webrings I've encountered, but there are prevalent attitudes rejecting corporate ownership over internet presence in favor of {low tech}, right to repair, and longtermism. Through sites on the webring, I've discovered many other efforts to replace popular but corporate internet services with open source, federated, and/or peer-to-peer systems and technologies.

*Do webrings represent something more philosophical or nostalgic for you, or anyone you know?*
I think there are two components to this:
+ The role of the webring
+ The philosophy of the kinds of websites you'll find on webrings

What webrings represent will differ participant-to-participant or visitor-to-visitor depending on past experience -- for example, how many hours they spent making a sick geocities site in the 90s. For me, my earliest memories of interacting with the internet were ones of sheer discovery and excitement. There was a universe to be traversed. Sites were both about topics (_welcome to my website all about vintage medium format cameras!_) and personal. Either way, the site was a unique representation of the creator. "Surfing" felt like walking the stacks of a library rather than a doomscroll of homogenic content. Stumbling upon a resonant site was exhilerating, and a whole browser extension, Stumble Upon, was built to try to structure the act of discovery across the vast chasms of the internet. Webrings create niche spaces that enable this kind of discovery and connection.

The nodes of the ring are as important as the ring itself. The websites are often thematically or philosophically aligned. One notes:

>>>
This webring is for homepages of people who are interested in low tech, small game tools, and other forms of Web 1.0 inspired creativity.
>>> https://emreed.net/LowTech_Directory.html

What has surprised and delighted me the most is the way some members of the webring interact with others - I now have digital pen pals that I've met via the rings. One person wrote a fantastic {https://melonking.net/melon.html?z=/thoughts/tech-needs-art.html, response essay} to one of my posts from years ago. It creates a lightweight network without the handholding of a intermediary. It's cool!

And two questions from Eli's editor:

*Do webrings show up on search engines?*
The webrings and the sites that comprise them will show up on search engines unless they explicitly exclude themselves using methods that any website could. But in the common case, yes, they will appear on search engines. Even cooler though is that some webrings have search engines that just search the member websites of the webring. This is an incredible way to find others reading the same books and adding notes to their personal site, or to find someone working with a similar technology.

*What evidence supports that it’s a recent ‘trend,’ or having a resurgence? Do you think that it is, and if so, why?*
I know that people are becoming more conscious of their online prescences being wholly owned subsidiaries of corporate interest. For those who are interested in subverting that, I think it will become more and more popular. However, the corporate entities are formidible opponents when it comes to a mere trend. I think their hooks are sharp and deep enough to prevent a wholesale migration back to web 1.0, the cozy web, the low tech internet.

====
