Home
  HOST : home
  FILE : index
  BODY : 


About
  HOST : home
  BREF : 
  BODY :
    ![A person walking towards a bamboo forest](./img/redturtle024.jpg)
    I'm 29 and live in Medford, MA. I grew up in Nashville, TN.

    I make {music|short songs}, am {garden|learning to grow living things}, and am trying to
    make writing a more regular activity. I used to be a strong rock climbing
    -- you could find me in the local rock gym on most days; these days you
    can find me in the Middlesex Fells running on the trails.

    About 5 years ago, I found my work misaligned with my concept of impact.
    Shortly after, I started {https://upstream.tech|Upstream Tech} with my pal {https://twitter.com/aldenks|Alden} to see
    if we could use our skills to aid efforts in environmental conservation and
    renewable energy. It's going well so far, we think. We really enjoy our work,
    are humbled by those we work with, and the team is more than {https://upstream.tech/team|20 amazing people}. Along the way, I have learned a lot about the complexities -- and
    context -- of water/climate/energy, the excitement and terrors of growing a
    remote team, and (in the most cliche way possible) myself.

    This site is called {mmx}. It is my place to write, research and share ideas.

Research & Notes
  HOST : home
  BREF : Notes on topics of interest.
  BODY :

Self-sufficient informatics
  HOST : research & notes
  BREF : Communication, computing, and creation.
  BODY : 
    <p>Sparked by reading {projects}</p>

Projects
  HOST : home
  BODY : 

Active Projects
  HOST : Projects
  EMBD : true
  BODY : 
    - {mmx}, this site.
    - {Upstream Tech}, a public benefit corporation founded in 2016.
    - {@carbonfreegrid}, a Twitter bot that tweets daily statistics about the previous day's U.S. energy production, highlighting low- and high-carbon generation.

Dormant Projects
  HOST : Projects
  EMBD : true
  BODY : 
    - {werm.world}, (a briefly) successful attempt to create a micro social network for a few dozen friends.
    - {https://github.com/Mutual-Aid-Medford-and-Somerville/mamas-needs-offers|MAMAS Needs/Offers}, a website that listed "needs" and "offers" for mutual aid in Somerville and Medford. It pulled from a spreadsheet as the backing database for easy management and updating.
    - {https://github.com/mrshll/climatework.org|climatework.org}, a website that listed jobs in climate-focused fields such as renewable energy and conservation.
    - {Into The Static}, internet videos on thematic shuffle.
    - Future Phone, an application that allowed you to leave yourself a voicemail which would be redelivered far in the future.
    - Latitune was a app created at the end of college with {https://www.benweitzman.com/|Ben Weitzman} (who is a brilliant software developer). The app allowed users to "drop" songs at locations, and to see and listen to songs that were within a certain radius. We created a prototype, but with school wrapping up it never fully came to fruition. We had planned a feature where as you walked, the app would accumulate songs passed by into a playlist. {https://github.com/mrshll/latitune-ios|Source code}.

Into the Static
  HOST : projects
  BODY :
    ![screenshot of intothestatic.com](./img/into-the-static.jpeg)
    Into The Static (previously hosted at intothestatic.com) was an application that collected videos from Instagram for a specified keyword and played them in a neverending sequence. As new videos were posted, they were pushed into the front of the queue so you often got the feeling like you were watching a network of "live" CCTV cameras. One of my favorite moments was watching #snow right at the first snowfall of the year, as videos punctuated the static in increasing frequency. More sobering was using it to see a livestream of protests in Venezuela in 2014.

    Oddly, folks noticed, and at one point the database had indexed over a million videos as people tested out different keywords.

    <blockquote>
    Dear TV,

    You’ve had a good run.

    Love,
    Into the Static

    It’s the latest innovation in time-wasting excellence, it compiles and plays all the best/weirdest/randomest Vine and Instagram videos out there, and it’s online now.

    This. Now... this is a treasure. Basically, it’s like one very sick (and intelligent) individual took all the best short videos in the world and put them on shuffle. And it’s every bit as bizarre and terrifying as that sounds.

    Here’s what you do. You go to the site, you log in with your Instagram account—if you don’t have one, you can still watch the videos—and you type in whatever hashtag your heart and/or insatiable curiosity desires. Then, this thing trolls the entire Vinesphere/Instagramaverse and plays you whatever it finds. And that’s when amazing happens.
    </blockquote>
    {https://www.urbandaddy.com/articles/30451/one-vine-day-the-internets-weirdest-hits-on-shuffle|source}

    There was international coverage as well. They had a more sober view on the possibility to view important world events like the then ongoing unrest in Ukraine and Venezuela.

    <blockquote>
    La révolution digitale avec ses objets connectés et ses nouveaux canaux ou medias, fait bien son œuvre. Elle réinvente les modes de communication et de vie et on l’expérimente avec délectation, attention, folie ou effroi, chaque jour.
    ...
    Et ainsi regarder en direct leur émission composée de ces vidéos de 15 secondes postées qui abordent n’importe quel sujet, de la remise d’un prix tel que les Golden Globe aux luttes civiles en Ukraine ou au Venezuela en passant par un lâcher de ballons ou un spectacle d'un artiste de rue en pleine action.
    </blockquote>
    {http://www.influencia.net/fr/actualites/in,data-creativite,tous-reseaux-menent-ils-television,4336.html|source}

werm.world
  HOST : projects
  BODY : 
    <img src='./img/werm-world-1.png' style='float:left; border: 1px solid grey; margin-right: .8rem; width: 18rem;'/>
    ~2019. In one of my earlier bouts of {self-sufficient informatics}, I sought to decrease all time spent on large corporations' social media sites. The minor irony being that I relied on Google cloud infrastructure for fast implementation. An acceptable concession.

    <img src='./img/werm-world-2.png' style='float:right; height: 30rem'/>

    The site is a mobile-optimize React application, backed by Firebase with a few serverless functions for async operations such as image processing and email notification of new posts. The first iteration of the site, which allowed for posting of images, was built in a weekend and additional functionality like posting other types of media (text, audio) were added over time. One experimental feature was added to allow multiple media (from any user) to be attached horizontally to a post, with a horizontal scrolling element added to see them.

    Users were organized into groups, and each group had one long feed of posts.

    Usage died off for a variety of reasons. I hope to revive this project, potentially as a bona-fide app so that notifications can be sent (not by email). Everyone who used it remembers it fondly.

@carbonfreegrid
  HOST : projects
  BREF : @carbonfreegrid
  BODY : 
    Github: https://github.com/mrshll/carbon-free-grid-bot

    Twitter: https://twitter.com/carbonfreegrid

    A daily twitter bot highlighting our progress towards a carbon free grid.

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Energy generation yesterday (Feb 19) was<br>🏭 ███▆▁▁ 63.0% high-carbon<br>🌱 ██▂▁▁▁ 37.0% low-carbon</p>&mdash; Carbon-Free Grid 🌎 (@carbonfreegrid) <a href="https://twitter.com/carbonfreegrid/status/1230530987723022336?ref_src=twsrc%5Etfw">February 20, 2020</a></blockquote>

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Generation breakdown by source:<br>🔥 ⣿⣿⣤⣀⣀⣀ 40.1% natural gas<br>⚛️ ⣿⣄⣀⣀⣀⣀ 21.6% nuclear<br>⚫ ⣿⣄⣀⣀⣀⣀ 20.4% coal<br>💧 ⣤⣀⣀⣀⣀⣀ 8.0% hydro<br>🌬️ ⣤⣀⣀⣀⣀⣀ 6.0% wind<br>❓ ⣄⣀⣀⣀⣀⣀ 1.6% other<br>☀️ ⣄⣀⣀⣀⣀⣀ 1.4% solar<br>🛢️ ⣄⣀⣀⣀⣀⣀ 0.8% petroleum</p>&mdash; Carbon-Free Grid 🌎 (@carbonfreegrid) <a href="https://twitter.com/carbonfreegrid/status/1230530988670881793?ref_src=twsrc%5Etfw">February 20, 2020</a></blockquote>

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Regional breakdown (by % generation that is low-carbon)<br>⣿⣿⣿⣶⣀⣀ NY<br>⣿⣿⣿⣤⣀⣀ TEN<br>⣿⣿⣿⣄⣀⣀ CAR<br>⣿⣿⣷⣀⣀⣀ NE<br>⣿⣿⣷⣀⣀⣀ NW<br>⣿⣿⣦⣀⣀⣀ CENT<br>⣿⣿⣤⣀⣀⣀ SW<br>⣿⣿⣄⣀⣀⣀ MIDA<br>⣿⣿⣀⣀⣀⣀ CAL<br>⣿⣷⣀⣀⣀⣀ SE<br>⣿⣦⣀⣀⣀⣀ MIDW<br>⣿⣤⣀⣀⣀⣀ TEX<br>⣶⣀⣀⣀⣀⣀ FLA</p>&mdash; Carbon-Free Grid 🌎 (@carbonfreegrid) <a href="https://twitter.com/carbonfreegrid/status/1230530989480402945?ref_src=twsrc%5Etfw">February 20, 2020</a></blockquote>


Upstream Tech
  HOST : Projects
  BREF : Upstream Tech
  BODY : 
    {https://upstream.tech|Upstream Tech} is a public benefit corporation founded in 2016 by Marshall and Alden. It currently provides two services:

    1. {https://upstream.tech/lens|Lens}, monitoring software for environmental organizations.
    2. {https://upstream.tech/hydroforecast|HydroForecast}, a hydrologic forecasting service used by renewable energy utilities and conservation organizations.

    In it's early days, we did a number of consulting projects, including two citizen science applications: the New York State's Herp Shark Count for the Galapagos Islands. After attending a lecture by Dr. Grey Nearing, who later became an advisor and briefly our Director of Research, we honed in a satellites and machine learning as tools we could leverage given our previous experience and technical strengths. 
    
    The first non-consulting project was a remote compliance tool for water transfers in the Western U.S. In the West, water rights are purchased or leased by conservation organizations with the aim to transfer water from agriculture use to environmental use to increase flows in streams and rivers for the benefit of freshwater species. Our service allowed organizations to remotely monitor that this transfer indeed occurred and that the water was not used on the farm field - a monitoring process that would typically require costly in-person visits througout the season. These visits diverted resources that could otherwise be applied to additional conservation projects. A classifer was used to predict the liklihood that a field was irrigated or not. The bones of this application later became our data processing pipeline for satellite imagery and machine learning.

    ![An Upstream Tech prototype](./img/upstream-proto-1.jpg)

    From there, we became fascinated with anachronous design and complexity of water rights. We built a system that digitized a number of states' water rights, and used the same classifier as before to predict year-over-year water use. An aim was to build a database of water rights that on paper appeared low-value, but reliably applied water to their fields. Another was to identify farm fields that had not used water for a certain number of consecutive years, which would invalidate the claim - a radical and contentious application of technology which would have been dangerous to release without a fuller understanding of the politics and local contexts. Even with some of these databases built, we learned that water rights require handshakes and hat tips and we were trying to apply a scalable solution to a problem that wasn't ready to "scale." So we switched gears back to our compliance monitoring.

    We met with The Nature Conservancy's {https://www.scienceforconservation.org/science-in-action/birdreturns|Bird Returns} program via an introduction from our advisor Brian Richter, the then Director of International Water at The Nature Conservancy. The program applies management guidelines to rice fields in the Pacific Flyway, providing vital habitat for migratory birds in the Spring and Fall. After discussion with the team's leads, Katie Andrews and Ethan Inlander, we determined that our previous compliance monitoring software could be used to monitor projects in the BirdReturns portfolio. We launched this program, and over time it evolved into what is now Lens.

    ![The team visited a project location in the Sacramento area](./img/birdreturns-1.jpg)
    _The team visited a project location in the Sacramento area_

    In parallel, we met Gia Schneider from Natel Energy via a meandering series of introductions. Natel Energy developes a hydropower turbine that uniquely allows for 100% safe fish passage. After breakfast together in Boston, we realized we were working on the same underlying problems from very different angles: Natel Energy via hardware and project development; Upstream Tech via software solutions - both with the aim at improving the health of watersheds and building climate resilience. After a few months of discussion and brainstorming, we decided to {upstream joins natel energy|join forces}. Learning about hydropower via Gia and the Natel team, we realized there was an opportunity to apply our machine learning and satellite technology to watershed management and planning, and more specifically starting with hydropower operations. This was the birth of our second product, HydroForecast.

    ![Natel's hanger in Alameda, CA](./img/natel-hanger.png)
    _Natel's hanger in Alameda, CA_

    During this time period, we were fortunate to be joined by many friends, past colleagues, and people we met along the way. The team is now over {https://upstream.tech/team|20 people}.

mmx
  HOST : projects
  BREF : This site is called mmx
  BODY : 
    ![A person building something with bamboo, from The Red Turtle](./img/redturtle020.jpg)

    mmx was {building mmx|built} at the start of 2021. Largely inspired by others on {https://webring.xxiivv.com/|webring}, especially {https://wiki.xxiivv.com/site/home.html|Devine}, the site aims to be a long term repository for my writing, notes, and research. Entries on my previous site (a tower of tangled javascript dependencies) were ported over.

    The site's compiler is written in {https://golang.org|Go}. It can generate a graph of entries from a modified version of {https://wiki.xxiivv.com/site/indental.html|Indental} as well as markdown with frontmatter. 
    
    Entries have names, hosts, titles, and bodies. They optionally have dates. A host can optionally embed its children - {reading} being a key example. A reference graph is linked after the entries are generated, enabling inbound and outbound relationships to be formed. {home} is a special case that has its own generator function to render the timeline.

    Go's {https://golang.org/pkg/text/template/|templating engine} is lightly used, but it's often more straightforward to generate the html directly into a string (it's a "functional component" after all).

    <blockquote>
      The wood thrush, it is! Now I know<br/>
      who sings that clear arpeggio,<br/>
      three far notes weaving<br/>
      into the evening<br/>
      among leaves<br/>
      and shadow;<br/><br/>
      or at dawn in the woods, I've heard<br/>
      the sweet ascending triple word<br/>
      echoing over<br/>
      the silent river —<br/>
      but never<br/>
      seen the bird.
    </blockquote>
    - _Learning the Name_ by Ursula K. Le Guin

    A poem by Ursula K. Le Guin is encoded into unicode's representation of braille and used as the hr across the site.


Music
  HOST : projects
  BREF : Very short songs released under the name "mrshll"
  BODY : 
    __During__ is my latest collection of songs, primarily created on the OP-Z, which my coworker Kevin sent me after showing me it's magic.

    {^bandcamp|2884089779}

    __Pre__ was created between the years 2013 and 2019 entirely in iPad with the app Korg Gadget along with bluetooth midi peripherals.

    {^bandcamp|1442648585}

Garden
  HOST : projects
  BREF : Growing food and getting dirty
  BODY : 
    Being largely confined at home in 2020, I took on many personal and introspective projects. One of the major draws for me to move slightly out of the city was to have more space for outdoor projects. I hope 2021 will be a season of bounty, where I can look forward to tending the beds daily and sharing the harvest with my neighbors and friends. I also hope to transform the vegetables into {the art of fermentation|experimental ferments}

Space mystery game concept
  HOST : research & notes
  BREF : A mystery point-and-click concept set in space
  BODY : 
    My attempts to make games thus far have been thwarted by shiny tools and a tendency to over-complicate the building process. I've played with both Godot and Unity, and while initial experiments have clearly illustrated their power as game engines, this game concept strips away any complex game/physics/graphics mechanics to focus on narrative and design.

    The game is a Myst-like, set on a spacecraft. The player navigates between rooms and views within the rooms, such as a close-up of a control panel or viewport. Various elements within each view are interactive. Puzzles related to this narrative will present themselves over time to enable access to new areas of the ships, or modify previous views that have already been visited.

    The game starts with the player awaking from a hibernation pod. There are no other evident signs of other crew members, and the player cannot remember why they are on the spacecraft.