====

name: Logbooks
host: now
indx: full

====

name: Exercise Logbook
host: Logbooks
bref: Tracking running, climbing and other movement
body:

<table>
    <tr><th width=100>Date</th><th>Activity</th><th>Duration (min)</th><th>Notes</th></tr>
    <tr><td>2021-08-01</td><td>Run</td><td>90</td><td>road; </td></tr>
    <tr><td>2021-07-28</td><td>Run</td><td>90</td><td>trail; moderate pace reverse cross fells from hemlock pool path to victory park</td></tr>
    <tr><td>2021-07-26</td><td>Bodyweight</td><td>20</td><td>plate circuit</td></tr>
    <tr><td>2021-07-21</td><td>Run</td><td>60</td><td>trail; moderate</td></tr>
    <tr><td>2021-07-19</td><td>Climb</td><td>70</td><td>bouldering</td></tr>
    <tr><td>2021-07-19</td><td>Run</td><td>21</td><td>road; Easy with Alej and Dax</td></tr>
    <tr><td>2021-07-17</td><td>Run</td><td>70</td><td>trail; Blue start > Flynn; felt great</td></tr>
    <tr><td>2021-07-13</td><td>Run</td><td>45</td><td>road; fast, Ran Falmouth to Woodshole and back on the bike path.</td></tr>
    <tr><td>2021-07-11</td><td>Run</td><td>70</td><td>trail; Flynn Rink > Cross Fells > Skyline > Bellevue Pond at a pretty good pace; knee feeling better</td></tr>
    <tr><td>2021-07-06</td><td>Climb</td><td>90</td><td>bouldering with Alex G. at CRG Cambridge; fun time, but kept it light; knee bothering me still so going to take a few days off of running/climbing</td></tr>
    <tr><td>2021-07-04</td><td>Run</td><td>90</td><td>road; moderate pace around Melrose, left knee hurts :( maybe from tennis or prev shoes?</td></tr>
    <tr><td>2021-07-03</td><td>Climb</td><td>60</td><td>bouldering; another v6</td></tr>
    <tr><td>2021-07-01</td><td>Climb</td><td>90</td><td>bouldering; fifth time in 18 months and got a v6 -- not bad</td></tr>
    <tr><td>2021-07-01</td><td>Run</td><td>25</td><td>trail; easy pace, with Alej and Dax</td></tr>
    <tr><td>2021-06-29</td><td>Run</td><td>35</td><td>road; easy pace, in a new pair of Hokas that need to be broken in</td></tr>
    <tr><td>2021-06-29</td><td>Run</td><td>35</td><td>road; easy pace, in a new pair of Hokas that need to be broken in</td></tr>
    <tr><td>2021-06-28</td><td>Tennis</td><td>120</td><td>Avec Russ; hot hot hot day</td></tr>
    <tr><td>2021-06-27</td><td>Bike</td><td>120</td><td>road ride to beach; easy pace</td></tr>
    <tr><td>2021-06-26</td><td>Run</td><td>50</td><td>road; moderate pace</td></tr>
</table>


====

name: Film Logbook
host: Logbooks
bref: Recent movies of note
indx: embed

====

name: Reading Logbook
host: Logbooks
bref: Reading
indx: embed
body:

Books to read:
- _Tools for Conviviality_ by Ivan Illich
- _Abandon the Old in Tokyo_ by Yoshihiro Tatsumi
- _Neuromancer_ by William Gibson
- _Kokoro_ by Natsume Sōseki
- _Ficciones_ by Jorge Luis Borges
- _Ishmael_ by Daniel Quinn
- _What Is the What_ by Dave Eggers
- _If on a Winter's Night a Traveler_ by Italo Calvino
- _Reading the Forested Landscape: A Natural History of New England_ by Tom Wessels
- _The Name of the Wind_ by Patrick Rothfuss
- _Dear Ijeawele, or a Feminist Manifesto in Fifteen Suggestions_ by Chimamanda Ngozi Adichie
- _Lonesome Dove_ by Larry McMurty
- _Homegoing_ by Yaa Gyasi
- _The Stories of Ray Bradbury_
- _How Buildings Learn: What Happens After They're Built_ by Stewart Brand
- _The Brothers Karamazov_ by Fyodor Dostoyevsky
- _Pachinko_ by Min Jin Lee
- _Gödel, Escher, Bach: an Eternal Golden Braid_ by Douglas R. Hofstadter
- _Design With Nature_ by Ian L. McHarg
- _Nature as Measure: The Selected Essays of Wes Jackson_
- _Grapes of Wrath_ by Steinback
- _Emerald Mile_ by Kevin Fedarko
- _Piranesi_ by Susanna Clarke
- _On the Measure of Intelligence_ by Francois Chollet
- _CivilWarLand in Bad Decline_ by George Saunders
- _The Song of Achilles_ by Madeline Miller

Other reading/articles:
- {https://compudanzas.net/uxn_tutorial.html, uxn tutorial}
- {https://pioneerworks.org/broadcast/i-know-a-place-pipkin, I Know a Place by Everest Pipkin}

====
name: Labyrinths
host: reading logbook
bref: <em>Labyrinths</em> by Jorge Luis Borges
body:

In progress

====

name: Poco Rosso
host: film logbook
date: 2020-08-05
body:

[img/porco.png]

====

name: Wings of Hope
host: film logbook
date: 2020-08-04
body:

A Werner Herzog film exploring Juliane Koepcke's sole survival of a plane crash in the Peruvian rainforest. Viewable {https://www.youtube.com/watch?v=rlJVIcCPIl8, on YouTube}.

[img/wingsofhope.png]

====

name: A Short History of Nearly Everything
bref: <em>A Short History of Nearly Everything</em> by Bill Bryson
host: reading logbook
body:

In progress

====

name: How to design a sailing ship for the 21st century?
host: Reading Logbook
date: 2021-07-01
bref: <em>How to design a sailing ship for the 21st century?</em> by Kris De Decker
body:

{https://www.lowtechmagazine.com/2021/05/how-to-design-a-sailing-ship-for-the-21st-century.html, Article}

====

name: East of Eden
bref: <em>East of Eden</em> by John Steinbeck
date: 2021-08-03
host: reading logbook
body:

This book was recommended to me a while ago by Russ or my brother Malcolm, or them both. Although I haven't read Steinbeck's other works, I've read that he calls it his magnum opus - it's a long novel chronicling multiple lives, sometimes from birth til death, starting in Massachusetts and settling in Salinas Valley, California. It was moving from an emotional level and a fascinating recounting of life in the valley at the turn of the 20th century.

Some of the passages were deeply resonant, and the closing sentence left me silently and inexplicably teary-eyed at midnight, in the dark.

>>>
Adam stood up and strode out of the room. He went to the back door and looked out on the afternoon. Far off in the field his brother was lifting stones from a sled and piling them on the stone wall. Adam looked up at the sky. A blanket of herring clouds was rolling in from the east. He sighed deeply and his breath made a tickling, exciting feeling in his chest. His ears seemed suddenly clear, so that he heard the chickens cackling and the east wind blowing over the ground. He heard horses’ hoofs plodding on the road and far-off pounding on wood where a neighbor was shingling a barn. And all these sounds related into a kind of music. His eyes were clear too. Fences and walls and sheds stood staunchly out in the yellow afternoon, and they were related too. There was change in everything. A flight of sparrows dropped into the dust and scrabbled for bits of food and then flew off like a gray scarf twisting in the light. Adam looked back at his brother. He had lost track of time and he did not know how long he had been standing in the doorway. No time had passed. Charles was still struggling with the same large stone. And Adam had not released the full, held breath he had taken when time stopped.
>>>

At one point, Steinbeck injects a lecture on work, purpose, creativity. Interviews I've seen hint that Steinbeck hoped to capture his experience and essence for his two sons.

>>>
Our species is the only creative species, and it has only one creative instrument, the individual mind and spirit of a man. Nothing was ever created by two men. There are no good collaborations, whether in music, in art, in poetry, in mathematics, in philosophy. Once the miracle of creation has taken place, the group can build and extend it, but the group never invents anything. The preciousness lies in the lonely mind of a man. And now the forces marshaled around the concept of the group have declared a war of extermination on that preciousness, the mind of man. By disparagement, by starvation, by repressions, forced direction, and the stunning hammerblows of conditioning, the free, roving mind is being pursued, roped, blunted, drugged. It is a sad suicidal course our species seems to have taken.
>>>

The topics of my labor with Upstream Tech - hydrology, water scarcity, and agriculture - were a main focus of the plot.

>>>
A rancher crossed his denim knees. “You ought to go see Sam Hamilton,” he said. “He knows more about water than anybody around here. He’s a water witch and a well-digger too. He’ll tell you. He’s put down half the wells in this part of the valley.” His companion chuckled. “Sam’s got a real legitimate reason to be interested in water. Hasn’t got a goddam drop of it on his own place.”
>>>

>>>
Samuel’s eyes looked over the heads of his friends, out of the dark forge to the yellow sunlight. “You’ll have to know that under a good part of the valley, some places deep and others pretty near the surface, there’s a layer called hard-pan. It’s a clay, hard-packed, and it feels greasy too. Some places it is only a foot thick, and more in others. And this hard-pan resists water. If it were not there the winter rains would go soaking down and dampen the earth, and in the summer it would rise up to the roots again. But when the earth above the hard-pan is soaked full, the rest runs fresheting off or stands rotting on top. And that’s one of the main curses of our valley.”
>>>

>>>
I’ve thought that if you could drive thousands of holes through it to let the water in, it might solve it. And then I tried something with a few sticks of dynamite. I punched a hole through the hard-pan and blasted. That broke it up and the water could get down. But, God in heaven, think of the amount of dynamite! I’ve read that a Swede—the same man who invented dynamite—has got a new explosive stronger and safer Maybe that might be the answer.”
>>>

>>>
For some reason the mountains to the west of the Salinas Valley have a thicker skin of earth on them than have the eastern foothills, so that the grass is richer there. Perhaps the peaks store rain and distribute it more evenly, and perhaps, being more wooded, they draw more rainfall.
>>>

>>>
There were others who prophesied, with rays shining on their foreheads, about the sometime ditches that would carry water all over the valley—who knows? maybe in our lifetime—or deep wells with steam engines to pump the water up out of the guts of the world. Can you imagine? Just think what this land would raise with plenty of water! Why, it will be a frigging garden!
>>>

>>>
The coyotes nuzzled along the slopes and, torn with sorrow-joy, raised their heads and shouted their feeling, half keen, half laughter, at their goddess moon.
>>>

>>>
“Maybe everyone is too rich. I have noticed that there is no dissatisfaction like that of the rich. Feed a man, clothe him, put him in a good house, and he will die of despair.”
>>>

>>>
It was a deluge of a winter in the Salinas Valley, wet and wonderful. The rains fell gently and soaked in and did not freshet. The feed was deep in January, and in February the hills were fat with grass and the coats of the cattle looked tight and sleek. In March the soft rains continued, and each storm waited courteously until its predecessor sank beneath the ground. Then warmth flooded the valley and the earth burst into bloom—yellow and blue and gold.
>>>

>>>
The traditional dark cypresses wept around the edge of the cemetery, and white violets ran wild in the pathways. Someone had brought them in and they had become weeds.
>>>

>>>
“Seems to me you put too much stock in the affairs of children. It probably didn’t mean anything.”
“Yes, it meant something.” Then he said, “Mr. Trask, do you think the thoughts of people suddenly become important at a given age? Do you have sharper feelings or clearer thoughts now than when you were ten? Do you see as well, hear as well, taste as vitally?”
“Maybe you’re right,” said Adam.
“It’s one of the great fallacies, it seems to me,” said Lee, “that time gives much of anything but years and sadness to a man.”
“And memory.”
“Yes, memory. Without that, time would be unarmed against us.
>>>

>>>
“Now I see. The word was timshel.” “Timshel—and you said—” “I said that word carried a man’s greatness if he wanted to take advantage of it.” “I remember Sam Hamilton felt good about it.” “It set him free,” said Lee. “It gave him the right to be a man, separate from every other man.” “That’s lonely.” “All great and precious things are lonely.” “What is the word again?” “Timshel—thou mayest.”
>>>

>>>
He remembered the great oaks and the clear living air, the clean sage-laced wind from the hills and the brown oak leaves scudding. He could see Abra there, standing under a tree, waiting for him to come in from his work. And it was evening. There, after work of course, he could live in purity and peace with the world, cut off by the little draw. He could hide from ugliness—in the evening.
>>>

>>>
Train schedules are a matter of pride and of appre­hension to nearly everyone. When, far up the track, the block signal snapped from red to green and the long, stabbing probe of the headlight sheered the bend and blared on the station, men looked at their watches and said, “On time.” There was pride in it, and relief too. The split second has been growing more and more important to us. And as human activities become more and more intermeshed and integrated, the split tenth of a second will emerge, and then a new name must be made for the split hundredth, until one day, although I don’t believe it, we’ll say, “Oh, the hell with it. What’s wrong with an hour?” But it isn’t silly, this preoccupation with small time units. One thing late or early can disrupt every­thing around it, and the disturbance runs outward in bands like the waves from a dropped stone in a quiet pool.
>>>

>>>
You know,” Adam said, “I don’t remember when I’ve felt so good. I feel—well, you might call it fulfilled. Maybe it’s only a good night’s sleep and a good trip to the bathroom. And maybe it’s because we’re all together and at peace.”
>>>

>>>
He felt that he didn’t want his office much longer. He remembered hearing a doctor say, “I love to deliver a baby, because if I do my work well, there’s joy at the end of it.” The sheriff had thought often of that re­mark. It seemed to him that if he did his work well there was sorrow at the end of it for somebody. The fact that it was necessary was losing its weight with him. He would be retiring soon whether he wanted to or not.
>>>

>>>
Everything is only for a day, both that which remem­bers and that which is remembered.
>>>

>>>
Time must be drawing down for me, but I don’t feel it. I feel immortal. Once when I was very young I felt mortal—but not any more. Death has receded. He wondered if this were a normal way to feel.
>>>

====

name: The Vegetable Gardener's Bible
bref: <em>The Vegetable Gardener's Bible</em> by Edward C. Smith
host: reading logbook
body:

====
name: Dunkirk
date: 2021-06-28
host: film logbook
body:

[img/dunkirk.jpg]

This is my second time seeing this movie. It's a blockbuster, sure, but it is so pungent with hopelessness - it feels like even with the sprinkles of heroism, it's a truer representation of war than most films are able to capture. I love that Nolan insisted on warping time in yet another film, except this time instead of chrononaut characters, it's the viewer that time travels.

====

name: Ghost Dog: The Way of the Samurai
date: 2021-06-26
host: film logbook
body:

[img/ghost-dog.png, Ghost dog and his best friend the francophone]

Throw Jim Jarmusch, the RZA, Forest Whitaker into a blender and you get a profound and profoundly odd movie combining the film trends of the 90s: hitmen, the mafia, and samurai, all while paying homage to the incredible 1967 crime-drama, Le Samouraï. Both movies open in the same fashion, with quotes from (possibly fictionalized) books on "the way of the samurai" and feature loner hitmen for whom the latest hit turn the hit back on them. Both heroes have peculiar relationships with birds, who serve as portents of danger.

Anyway the film is fantastic, as is the soundtrack.

I'd also recommend watching the 2000 mini-making of interview with Jarmusch, the RZA and Whitaker where they talk about their creative processes, both to create the characters and the films ambiance.

====

name: The Sympathizer
bref: <em>The Sympathizer</em> by Viet Thanh Nguyen
host: reading logbook
date: 2021-06-12
body:

It's a disorienting experience to emerge from a completed book, written as if it were a body of work composed by the fictional protagonist (there must be a special word for this flavor of novel - I've dispatched a question to my most literary friend, Sarah). Even after media the two interview excerpts with the author, included at the end of the novel, I have trouble separating the persona of the author and the persona of the protagonist.

The story was enthralling while also educating me to the plight of the Vietnamese people post-war, the complex identities grappled with by Southern refugees, and the painful, dehumanizing depiction of Vietnamese people by "occidental" media. Unlike some of the most immersive works of fiction I read that reveal to me more about the human condition, this book also educated me to a period of history I have only experienced through works penned or framed by Americans: _The Things They Carried_, _Apocalpyse Now_, _Rescue Dawn_, _Full Metal Jacket_, _Platoon_, and the other cowboys-in-the-east movies.

_The Sympathizer_ was brilliant.

====

name: Treasure Island
bref: <em>Treasure Island</em> by Robert Louis Stevenson
host: reading logbook
date: 2021-05-11
body:

>>>
Seaward ho! Hange the treasure! It's the glory of the sea that has turned my head.
>>>

There are many a classic I have not yet laid me eyes upon. Moby Dick and (up until now) Treasure Island among them. The writing style and dialog were amazing - something about the phrasing and lexicon lodged itself in my head, and I found myself phrasing things most pirately to my colleagues and partner.

>>>
Sir, with no intention to take offence, I deny your right to put words into my mouth.
>>>

====

name: A Visit From The Goon Squad
bref: <em>A Visit From The Goon Squad</em> by Jennifer Egan
host: reading logbook
date: 2021-04-25
body:

I don't think I've ever been completely dissapointed by Pulitzer Winner. They may have their flaws but they usually have me media late into the night. (After consulting a list of past award winners, I'm realizing I did not enjoy The Road, for reasons I've since forgotten.) _A Visit From The Goon Squad_ had a pedestrian start, recounting fairly boring chapters in folks lives. It did the all-too-common "far flung characters careening towards an encounter" trope, but the characters ended up crossing paths in ways so tenuous that it made the whole quilt of stories ingenious. There was a Barthelme-esque quality of postmodernist escalation, which I'm a sucker for.

====

name: Twelve Tomorrows
bref: <em>Twelve Tomorrows 2018</em> by Various Authors
host: reading logbook
date: 2021-04-02
body:

Autumn before the pandemic my friend Russ rented out Morrocan Hospitality, a restaurant that sadly did not weather the storm of COVID, on two occasions: first for his Birthday and then as a friends-giving of sorts. Tagine after tagine were placed onto the long table, which was formed by combining every surface in the small restaurant into one. Russ, ever generous, flipped the concept of "birthday" and gave each group of diners a different book. For Alejandra and I, it was _Twelve Tomorrows_.

An annual anthology of (twelve) science fiction short stories, _Twelve Tomorrows_ combines the most recognizable names in "hard" science fiction, often convening around a central theme. This edition had some of my already-favorite writers, like Ken Liu, Liu Cixin, and Nnedi Okorafor, and introduced me to new ones I'm excited to read more of, like Elizabeth Bear and Paul McAuley.

As with any science fiction written even in the near past, there was an eerie prescience. Stories fortold lockdowns and pandemics, concepts of morality and empathy challenged by new techologies like blockchain, and the concentration of global attention on fewer and fewer individuals.

I look forward to media the other entries in this series.


====

name: The Redemption of Time
bref: <em>The Redemption of Time</em> by Baoshu
host: reading logbook
date: 2021-03-10
body:

The author's preface captures what I imagine is the pervasive sentiment shared by readers of _The Rememberance of Earth's Past_ original trilogy. The story's universe is so immersive, the detailed inspection of the mechanics therein are so compelling, that when the books came to a conclusion there is a feeling of loss. This feeling is not uncommon for immersive novels; what is uncommon is that a fan, so stricken by this loss, sits down and rips out a sequel novel in a few weeks - a novel so aligned with the voice and style as Cixin Liu (if not more juvenile in a few areas) that it is blessed by the publisher and author, making the series a ~~trilogy~~ tetralogy. I hesitate to say it, but I may have enjoyed this book as much or more than any of the original ones. This new author was able to convincingly explain plot holes from the original trilogy and complete complex story arcs that literally bend understanding of space and time. 5 bags of cosmic popcorn out of 5.

====

name: Children of Time
bref: <em>Children of Time</em> by Adrian Tchaikovsky
host: reading logbook
date: 2021-02-25
body:

I was in the mood for science fiction (which in retrospect is the status quo), and saw this recommended by a handful of acquaintances. The novel's start had the breath and awe of the Three Body Trilogy, but the depth of science became shallower as the book progressed - not necessarily bad, but the first chapter readied me for some hard science fiction. Although some of the unique concepts held fast (sentience evolving from humanity's own biological experiments), some of the novel concepts were glossed over.

I've noticed that many of the most gripping novels, especially in this genre, follow the pattern of chapters alternating timelines rushing towards a collision in their narratives. It works - there were some nights where I would read well past midnight.

====

name: The Making of Prince of Persia
bref: <em>The Making of Prince of Persia</em> by Jordan Mechner
host: reading logbook
date: 2021-01-01
body:

This book is the collected journal entries from the creator of Prince of Persia, an early video game that broke many technical and artistic boundaries.

For someone's meandering and often angsty journal entries, I was captivated. I could relate some of Jordan's challenges as he became an adult, in the creative expression and the tension between pursuing art and work, or art as work.

> Everyone has their own particular form of self-destruction. Mine, I’m starting to think, is standing outside myself, watching myself live my life, turning my face so as to give the cameras a better angle, and thus missing the whole thing.

====

name: The Lathe of Heaven
bref: <em>The Lathe of Heaven</em> by Ursula K. Le Guin
host: reading logbook
date: 2020-12-28
body:

Le Guin's foresight amazes me. So much has come to pass that is easy to take her prescience for granted. To quote her foreword in The Left Hand of Darkness:

> “The purpose of a thought-experiment, as the term was used by Schrödinger and other physicists, is not to predict the future - indeed Schrödinger most famous thought experiment goes to show that the "future," on the quantum level, cannot be predicted - but to describe reality, the present world. Science fiction is not predictive; it is descriptive. Predictions are uttered by prophets (free of charge), by clairvoyants (who usually charge a fee, and are therefore more honored in their day than prophets), and by futurologists (salaried). Prediction is the business of prophets, clairvoyants, and futurologists. It is not the business of novelists. A novelist's business is lying. Science fiction is not predictive; it is descriptive. Predictions are uttered by prophets (free of charge), by clairvoyants (who usually charge a fee, and are therefore more honored in their day than prophets), and by futurologists (salaried). Prediction is the business of prophets, clairvoyants, and futurologists. It is not the business of novelists. A novelist's business is lying.”

The following excerpts especially stuck with me, given my work in climate, energy and water. I'm not including any passages that include plot points, only environmental descriptions, so fear not if you haven't read it. And when you do read this, **keep in mind that the book was published in 1971**.

On a changing climate:

> Blue sky, snow from foothills to peak. Years ago, in the sixties or seventies, no doubt. The Greenhouse Effect had been quite gradual, and Haber, born in 1962, could clearly remember the blue skies of his childhood. Nowadays the eternal snows were gone from all the world's mountains, even Everest, even Erebus, fiery-throated on the waste Antarctic shore. But of course they might have colored a modern photograph, faked the blue sky and white peak; no telling.

> Rain was an old Portland tradition, but the warmth—70° F. on the second of March—was modern, a result of air pollution. Urban and industrial effluvia had not been controlled soon enough to reverse the cumulative trends already at work in the mid-Twentieth Century; it would take several centuries for the CO2 to clear out of the air, if it ever did. New York was going to be one of the larger casualties of the Greenhouse Effect, as the polar ice kept melting and the sea kept rising; indeed all Boswash was imperiled. There were some compensations. San Francisco Bay was already on the rise, and would end up covering all the hundreds of square miles of landfill and garbage dumped into it since 1848. As for Portland, with eighty miles and the Coast Range between it and the sea, it was not threatened by rising water: only by falling water.

> "Come on up with me," he said. "It's raining already." In fact it was, the endless warm drizzle of spring—the ice of Antarctica, falling softly on the heads of the children of those responsible for melting it.

On rivers:

> The Willamette was a useful element of the environment, like a very large, docile draft animal harnessed with straps, chains, shafts, saddles, bits, girths, hobbles. If it hadn't been useful of course it would have been concreted over, like the hundreds of little creeks and streams that ran in darkness down from the hills of the city under the streets and buildings.

On cars:

> Roads were not kept up the way they were when the Highway was king; there were rough bits and pot-holes. But Heather frequently got up to the speed limit (45 mph) as she drove through the broad, moonlit-twilit valley, crossing the Yamhill River four times or was it five, passing through Dundee and Grand Ronde, one a live village and the other deserted, as dead as Karnak, and coming at last into the hills, into the forests.

====

name: All the Light We Cannot See
bref: <em>All the Light We Cannot See</em> by Anthony Doerr
host: reading logbook
date: 2020-11-01
body:

[TODO]

====

name: The Good Life Lab
bref: <em>The Good Life Lab</em> by Jehanara Tremayne
host: reading logbook
date: 2020-07-23
body:

This book caught my eye simply because Sandor Katz (from "The Art of Fermentation," which was revelatory) is listed as a co-author. It was a quick read about a jaunt from NYC bustle to New Mexico homesteading. The self reliance and creativity was interesting, and I enjoyed media about the projects' specifics. Some of the ethos (soap is _free_ if you make it from \\nature\\, man) and ego made the book feel like an extremely long Medium dot com post. Agnes Varda wore it better in [Les Glaneurs et La Glaneuse](https://en.wikipedia.org/wiki/The_Gleaners_and_I).

====

name: Braiding Sweetgrass
bref: <em>Braiding Sweetgrass</em> by Robin Wall Kimmerer
host: reading logbook
date: 2020-09-30
body:

Indigenous wisdom, scientific knowledge, and the teachings of plants - braided like the sweetgrass itself. Dr. Kimmerer brought my own relationship with the natural world into focus. I am realizing my mini-book reports regularly tiptoe into hyperbole, but her focus on gratitude, on observation, on patience and familiarity has shown me a new way to exist in and advocate for a better relationship with the natural world.

Many climate change solutions ignore the respect, admiration, and coexistence with the ash trees, the wetlands, and the reefs. They continued to be inwardly focused. "Humans made the problem, humans alone can fix it." Techno-optimists will bring about some solution that doesn't require us to get our feet muddy. Media this book felt like joining Kimmerer for a series of lectures, long walks, and conversations at the edge of her spring-fed pond. The most important lessons for me were those of gratitude, personhood of beings, human or not, and the danger of human arrogance.

====

name: The Art of Fermentation
bref: <em>The Art of Fermentation</em> by Sandor Ellix Katz
host: reading logbook
date: 2020-07-09
body:

If 6 months ago you told me, "Marshall fermentation will change your life" I'd take a jaw defying crunch of a raw carrot and shake my head. But the pandemic caused a huge shift in my relationship with food consumption. For many folks, the most significant change was the inability to dine out. For me, it was the shift of popping in the grocery store every day or two to trying to stretch a single trip for over a week. The lifestyle of nightly grocery visits all started in my years in Somerville, always within a few blocks of The Temple of Market Basket. There's something so satisfying to wander the aisles of a grocery store, grabbing a few weird ingredients and looking at all the pretty packages and produce.

But with the pandemic and my stretched out food stores I, and most of the world it seems, turned to sourdough, kombucha and other bubbly craft as a form of entertainment. Or perhaps in the hope that the yeasties would provide the in-person kinship our virtual hangouts lacked.

The book doesn't have recipes - it focuses on principles. It meanders through topics like vegetables (kraut, kimchi, pickles, beans) to misos to alcoholic beverages (mead, wine, beer, sake). There's so much that I can't figure out how to string it together in a sentence! He also covers all of the basics about equipment, the scientific benefits, the non-food applications of fermentation, how to start a commercial fermentation operation, molds and tempeh... the list continues. But the best part about Sandor's book isn't the depth *and* breadth approach to fermentation. It's the relationship he has with food, and the cultural lens through which he views fermentation. Sandor names "fermentation as a coevolutionary force," and his writing weaves in a cultural revivalist manifesto about minimizing waste, respecting the land and the food and reverence and respect towards cultures not your own.

> Our growing awareness as individuals creating change in our own lives, and communities can (and must) build into galvanizing social movements. While reviving local food systems, we can also address inequitable access to resources by becoming part of existing movements for food justice and food sovereignty. While making use of indigenous wisdom in our cultural revival efforts, we can also acknowledge and act in solidarity with indigenous peoples struggling for survival. While trying to limit our own carbon footprints and environmental impact, we can also join social movements demanding the same of corporations and government policies. Personal actions can be powerful, but nothing like the force of collective action.

I started the book looking for a few hot tips on how to fill my hours at home. I finished a radicalized fermentation and cultural revivalist.

====

name: Born to Run
bref: <em>Born to Run</em> by Christopher McDougall
host: reading logbook
date: 2020-06-03
body:

I had been putting off this book for a while, for no reason in particular. When Katz's The Art of Fermentation mentioned the fermentation process of pinole practiced by the Rarámuri (the same indigenous people featured in McDougall's book), I  was excited to pick it up.

The narrative is gripping - learning about the Rarámuri and their ethos of running not as task or exercise, but as way of life was so much fun. So too was learning about the origins of the North American ultra running community. I've followed the current pack of rad runners, but to hear about the original folks was inspiring.

I had some issues with McDougall's framing. He insisted on saying that the Rarámuri were a "lost people" and framed a race with non-indigenous runners as "new world versus old world." I really didn't get this, except to exaggerate the spectacle. He also acknowledged that they were called Rarámuri, but then proceeded to call them by their colonial name "Tarahumara" for the remainder of the book. It's clear from McDougall's writing that he had reverence and awe with the Rarámuri people, so this discontinuity in the writing was odd.

All said, having read this book I find myself running more on my toes, in older shoes, in a less transactional way. Excited for my next ultra marathon!

====

name: Where the Crawdads Sing
bref: <em>Where the Crawdads Sing</em> by Delia Owens
host: reading logbook
date: 2020-03-28
body:

====

name: Exhalation: Stories
bref: <em>Exhalation: Stories</em> by Ted Chiang
host: reading logbook
date: 2020-03-23
body:

====

name: The Overstory
bref: <em>The Overstory</em> by Richard Powers
host: reading logbook
date: 2020-01-20
body:

by Richard Powers

> ...the word tree and the word truth come from the same root.

A colleague of mine said that her masters studies in forestry were effectively two years of mourning. I don't think I will truly understand. But I do think Powers brings a piece of that elegy to the masses.

There has been a recent - and welcome - rush of enthusiasm to "solve climate change." The optimism is important, and necessary, but at times it feels like it ignores the battles already lost in the anthropocene. Carbon sequestration and emission control is crucial, of course. So too is the preservation of our last old growth forests, older than modern civilization. The two feel the same to me: the curbing of human appetite.

Given the subject matter, The Overstory is no light read. But it is engrossing to whip through the protagonists' lives as if you the reader were witnessing their stories as a tree would. I'm perplexed by Power's ability to write so fluidly about different cultures, the characters so convincing.

Many of my closest friends have told me that the book has changed their lives. Among them, my younger brother recently sought out one of the few
deciduous conifers in the world, the {https://mountauburn.org/metasequoiaglyptostroboides/|metasequoia glyptostroboides} which happened to be in a nearby cemetery.

====

name: The Left Hand of Darkness
bref: <em>The Left Hand of Darkness</em> by Ursula K. Le Guin
host: reading logbook
date: 2019-12-06
body:

Continuing on my Le Guin streak, this was a great novel to follow _A Wizard of Earthsea_. It's remarkably different in tone, the intended audience seeming to be a more mature one. The tone is solemn, probing, and at times bleak.

The story explores a world called Winter, the inhabitants of which have the unique quality of being gender fluid biologically. The story is primarily told from the point of view of an emissary from another planet, who grapples with his own sexuality and transphobia.

It was immediately obvious how influential this story has become. Later works by authors like Jemisin mirror the structure of interleaving folklore and historic record into the narrative.

The version I read had a great foreword by Charlie Jane Anders and an afterword by the author herself. I liked this line from those analyses:

> Predictions are uttered by prophets (free of charge), by clairvoyants (who usually charge a fee, and are therefore more honored in their day than prophets), and by futurologists (salaried). Prediction is the business of prophets, clairvoyants, and futurologists. It is not the business of novelists. A novelist’s business is lying.

And from the novel itself:

> ...with a musty chill on the air as if the drafts blew in not from other rooms but from other centuries.

This incredible anticar sentiment won my heart:

> Gethenians could make their vehicles go faster, but they do not. If asked why not, they answer “Why?” Like asking Terrans why all our vehicles must go so fast; we answer “Why not?”

And how science fiction authors like Le Guin so clearly understood the relationship of nature and climate still astounds me.

> CO2 released by the volcanoes into the atmosphere will in time serve as an insulator, holding in the long-wave heat-energy reflected from the earth, while permitting direct solar heat to enter undiminished. The average world temperature, he says, would in the end be raised some thirty degrees, till it attains 72°. I am glad I shall not be present.

In all, this was my favorite book of 2019. I closed out the year running an ultra marathon through two feet of snow. My thoughts returning to the book I had finished the night before: of Genly Ai and Estraven skiing hundreds of miles across the glacial north. Only their thoughts, and their company, keeping the biting cold at bay.

====

name: Born a Crime
bref: <em>Born a Crime</em> by Trevor Noah
host: reading logbook
date: 2019-12-30
body:

by Trevor Noah

This book was recommended to me by my teammate Eliza, specifically to listen to as an audiobook. Upon starting it up, I immediately realized why. Read by the author (host of The Daily Show) gave the coming of age story a quality I haven't experienced in an audiobook before. It was something closer to a podcast like This American Life than your typical non-descript British accented delivery.

Noah's story ultimately was of his relationship with his mother. I listened to it end-to-end on a drive from Boston to Nashville coincidentally to visit my mother. Somewhere near Roanoke, the story's ending brought me to tears, and gave me a newfound appreciation for motherhood.

====

name: A Wizard of Earthsea
bref: <em>A Wizard of Earthsea</em> by Ursula K. Le Guin
host: reading logbook
date: 2019-11-16
body:

by Ursila K. Le Guin

In the past, I haven't been one to reread books for no reason other than I have too many books I _haven't_ read on my shelf, ready to go. My memory of the plot was like viewing it through the fog Ged summons when he first realizes his inate power. And to really relive my childhood, I didn't actually reread it per se; I borrowed the library's audiobook, recreating the fantasy-novel-on-a-roadtrip feeling I haven't felt since I was a kid. The recording, delivered via the library's app, even told us to flip the tape to side B, but only after rewinding it fully. No detail spared for immersive effect!

Story vehicle aside, Le Guin's writing is incredible. That she can weave such profound imagery and themes into what is ultimately a 200-page YA novel is incredible. Some of my favorites:

On death:

> For a word to be spoken, there must be silence. Before, and after.

> Only in silence the word, only in dark the light, only in dying life: bright the hawk's flight on the empty sky.

On learning:

> From that time forth he believed that the wise man is one who never sets himself apart from other living things, whether they have speech or not, and in later years he strove long to learn what can be learned, in silence, from the eyes of animals, the flight of birds, the great slow gestures of trees.

====

name: 1984
bref: <em>1984</em> by George Orwell
host: reading logbook
date: 2019-11-02
body:

by George Orwell

As it likely has been throughout the past decades, 1984 is frequently referenced as the "told you so" of dystopic novels. I expected the likeness with current events to be limited to "society is crushed and the ruling class are evil," but the parallels of our protagonist's employment at the Ministry of Truth with today's controversy surrounding social media, censorship, and "fake news" (yikes I can't believe I typed that) is stark and uncomfortable.

Of the science fiction from decades past that I've read recently, this one has aged the best. And that's unfortunate.

> You had to live—did live, from habit that became instinct—in the assumption that every sound you made was overheard, and, except in darkness, every movement scrutinised.

Okay Google! Define "scrutinized." Hey Alexa! "Turn on the living room lights."

> At one time it had been a sign of madness to believe that the earth goes round the sun: today, to believe that the past is unalterable.

====

name: Principles
bref: <em>Principles</em> by Ray Dalio
host: reading logbook
date: 2019-10-04
body:

🤮 I stopped a couple of chapters in. Self-congratulatory nonsense. A lucky life masquerading as enlightenment.

If you must, he delivers the entirety of the book's content in {https://www.youtube.com/watch?v=B9XGUpQZY38|this 30 minute video}. One of those blog posts stretched and massaged into a book (in this case I think it actually did start as a much smaller post, which has since been hidden away).

====

name: Working
bref: <em>Working</em> by Robert Caro
host: reading logbook
date: 2019-09-24
body:

I first heard about Caro when my partner, Alejandra, slammed down the 1,336 page tome The Power Broker. This much less intimidating book was a great introduction to Caro's eloquence, and actually quite glad it was my first: it highlights his approach to the craft of biographical research and writing. That background, I feel, will give me a deeper appreciation for the works I plan to read soon.

====

name: Bicycle Diaries
bref: <em>Bicycle Diaries</em> by David Byrne
host: reading logbook
date: 2019-08-07
body:

by David Byrne

Hilariously, I assumed it was a different David Byrne from the Rock and Roll Hall of Famer. Who knew he was such a bike nut? Well, apparently he is, and a [a big NYC bike advocate to boot](https://www.youtube.com/watch?v=37IDIUOJA6s). And I learned later that my dad met him on the way up to a studio and David was always sweaty and clutching a bike helmet. Badass! He travels with a folding bike wherever he goes. This book was his reflections on the cities he had traveled to, with short snippets of his experience of the city and its design via bike. From there, Byrne riffs (hah) on the history, culture, and personal relationships to the place. I read it at a point where I was returning to my love of bicycling, so I especially appreciated this lens. As a nice cross-over, he mentions city planning via Robert Moses (one of Caro's subjects) and references Caro's work, as well as _The Life and Death of Great American Cities_ which I look forward to media.

> Then, suddenly, we’re out of town. Herons skim wetlands and wade in brackish water. East Coast second-growth forests appear—skinny little trees, densely packed.

name: My Brilliant Friend
bref: <em>My Brilliant Friend</em> by Elena Ferrante
host: reading logbook
date: 2019-06-30
body:

by Elena Ferrante

Sometimes it's nice to dip into crème de la crème popular culture. This was surprisingly enjoyable, and I enjoyed feeling immersed in the small Italian neighborhood. And a great change from _Foundation_ wherein there were only male characters?!

====

name: Foundation
bref: <em>Foundation</em> by Isaac Asimov
host: reading logbook
date: 2019-05-09
body:

A few pages in, I thought to myself "science fiction doesn't typically age well, does it?" It's hard to imagine the experience of media it in the year of its publication. And in the many ways it is unfathomable in its foresight, it's "anti-woke" with social forecasts and characters. I've seen Asimov fans say "It's not about the characters!!1" and in a small way, maybe they're right? But a dozen pages into _Foundation_, I realized there hadn't been a female character introduced. A couple hundred(!) pages later, and it was still a boyz club in space. Cool ideas indeed, but the story, and the characters, were forgettable at best.

====

name: Circe
bref: <em>Circe</em> by Madeline Miller
host: reading logbook
date: 2019-01-18
body:

Ever since I dove into Neil Gaiman's _Sandman_ in highschool, I have been an absolute sucker for retelling of mythology. This book is no exception. Recommended to me by both my mom and brother, the pacing, character development, and atmosphere are perfect. Her prose is beautiful without feeling like a classic from literature class. I highlighted a number of passages that stood out in this way. For example:

> But in a solitary life, there are rare moments when another soul dips near yours, as stars once a year brush the earth. Such a constellation was he to me.

and

> Some stories he told me by daylight. Others came only when the fire was burnt out, and there was no one to know his face but the shadows.

====

name: Ancillary Justice
bref: <em>Ancillary Justice</em> by Ann Leckie
host: reading logbook
date: 2018-12-02
body:

The premise for this book was enough to catch my science fiction junkie attention, and it came as a recommendation from a new friend, John. Set in a feudalistic galactic civilization future, there are multi-bodied AI consiousnesses that are sentient tools of a crazy ruler. Typing that out it sounds very odd. Anyway, the protagonist is one of these beings, which makes for an interesting multi-body point of view.

====

name: The Knight & The Wizard
bref: <em>The Knight & The Wizard</em> by Gene Wolfe
host: reading logbook
date: 2018-11-22
body:

This series was recommended to me by one of my best pals, Quinault, so I had to pick it up. There is something so bizarre about these books, something that made them foggy -- incoherent at times -- and made me half-expect for the protagonist to wake up with a gasp for air realizing that the whole fantasy plot was a dream. We follow a kid who wanders away from his brother and into a messy fantasy world where he lives the rest of his life becoming a knight. It twists cliché into creativity -- more creative than any fantasy book I've read recently. When I finished, I was completely perplexed. There's constant subtext and references, making it challenging, rewarding, and likely for 50% of readers to absolutely hate it.

====

name: Rules of Civility
bref: <em>Rules of Civility</em> by Amor Towles
host: reading logbook
date: 2018-09-17
body:

I read this following up _A Gentleman In Moscow_ (recommended to me by my mom and brother), which was one of my favorite books last year. The author's writing style is refreshing, and although there are conflicts throughout his novels, they generally relieve stress. _Rules of Civility_ was not quite as list-topping as _A Gentleman In Moscow_, but I enjoyed it nevertheless. Embedded in a woman's journey to and through New York City is fascinating historical research about the city in 1938.

Some highlights:

> If we earn fifty cents an hour, we admire the rich and pity the poor, and we reserve the full force of our venom for those who make a penny more or a penny less.

> He always looked his best, I thought to myself, when circumstances called for him to be a boy and a man at the same time.

> In our twenties, when there is still so much time ahead of us, time that seems ample for a hundred indecisions, for a hundred visions and revisions—we draw a card, and we must decide right then and there whether to keep that card and discard the next, or discard the first card and keep the second. And before we know it, the deck has been played out and the decisions we have just made will shape our lives for decades to come.

and particularly pleasant to revisit as I write this at the cusp of Autumn:

> Come September, despite the waning hours, despite the leaves succumbing to the weight of gray autumnal rains, there is a certain relief to having the long days of summer behind us; and there’s a paradoxical sense of rejuvenation in the air.

====

name: Ball Lightning
bref: <em>Ball Lightning</em> by Cixin Liu
host: reading logbook
date: 2018-09-03
body:

Following a deep obsession with Liu's _Remberance of Earth's Past_ trilogy, I picked up a standalone novel of his about the quirky science of harnessing the power of ball lightning. As always with his books, there are fascinating forward-thinking ideas, and in this case they are far more terrestrially focused than the trilogy. There is a bit more lost in translation, I think, and everything is so military-focused I found it exhausting. That could be a reflection of the realities in China (and heck, in the US too, who am I kidding). All in all, it was not quite as compelling as the triology, but certainly a fun and interesting read.

At the very end was context-setting that I wish had been at the beginning:

> Those books set the foundation for my concept of science fiction and were a catalyst for the later Three-Body trilogy; however, their influence did not extend to Ball Lightning. When I wrote this novel in 2003, I already had a mostly complete Three-Body series, but I felt that Chinese readers would respond more readily to a novel like Ball Lightning at that time. China’s science fiction was born more than a century ago, at the close of the Qing Dynasty, but for most of its history it developed in relative isolation, and for a long period was entirely cut off from modern western science fiction. The field’s independent development gave the work of that period a distinct style, a difference that is clearly evident from a comparison of Ball Lightning and the Three-Body series. Chinese science fiction during that closed-off period was dominated by the invention story, a form that was preoccupied with the description of a futuristic technological device and speculation on its immediate positive effects, but which barely touched the invention’s deeper social implications, much less the tremendous ways such technology would transform society. And so it is with Ball Lightning: the emergence of such a powerful technological force is bound to have huge, far-reaching effects on human society—in politics, economics, and even in culture. The book addresses none of this. But this similarity to early-period Chinese science fiction is only skin-deep; at its heart, this is not a Chinese-style story. The ball lightning described in the book may resemble that sort of futuristic device, but the flights of fancy it gives rise to are nowhere to be found in the science fiction of that period. And while the book is set in a China that is altogether real, those little balls of lightning seem like they’re trying to transcend that reality, like how a man’s tie, within the confines of its narrow dimensions, has the freedom to indulge in a riot of colors and patterns unbounded by the rigid formula of a business suit. In a way, Ball Lightning is a prequel to the Three-Body series, since it concludes with the first appearance of the aliens that would eventually threaten humanity and features a version of Ding Yi, who also appears in later books.

====

name: High Rise
bref: <em>High Rise</em> by J.G. Ballard
host: reading logbook
date: 2018-08-19
body:

The book examines an insular high rise community gone awry. Petty complaints devolve into all out destruction. Class -- I mean, floor -- warfare breaks out, and tenants become primal, raiding other floors, destroying property, and worse. Similar to _Foundation_ I don't think there was a single female character, except as objects of war and conquest. It was a pretty disgusting book and I skimmed the last half in search of redemption. There was none.

====

name: Mortal Engines
bref: <em>Mortal Engines</em> by Philip Reeve
host: reading logbook
date: 2018-07-29
body:

Okay, who saw the Peter Jackson trailer of the giant city-ships consuming smaller city-ships and wasn't blown away? The trailer, at least, had a lot going for it. I had high hopes for the novel, but sadly they materialized in an especially "young" young adult novel. I couldn't get past some of the poor writing in spite of the somewhat interesting world building.

====

name: Exit West
bref: <em>Exit West</em> by Mohsin Hamid
host: reading logbook
date: 2018-05-31
body:

This was an absolutely beautiful and timely novel. Recommended to me by my mom! Hamid's stentence structure is head-rattling to start, but once the rhythm is picked up by the reader, the structure feels comforting. Each sentence is crafted to have just the right cadence and flow, reminding me of Halldór Laxness.

> Saeed and Nadia knew what the buildup to conflict felt like, and so the feeling that hung over London in those days was not new to them, and they faced it not with bravery, exactly, and not with panic either, not mostly, but instead with a resignation shot through with moments of tension, with tension ebbing and flowing, and when the tension receded there was calm, the calm that is called the calm before the storm, but is in reality the foundation of a human life, waiting there for us between the steps of our march to our mortality, when we are compelled to pause and not act but be.

The novel examines civilian life during war and the subsequent migration that is often needed. It blends magical realism with intense reality and is centered on a tragic romance. I highly recommend media this book!

> Saeed’s father felt as he walked back to campus and his son drove back to work that he had made a mistake with his career, that he should have done something else with his life, because then he might have had the money to send Saeed abroad. Perhaps he had been selfish, his notion of helping the youth and the country through teaching and research merely an expression of vanity, and the far more decent path would have been to pursue wealth at all costs.

> ...to love is to enter into the inevitability of one day not being able to protect what is most valuable to you.

====

name: Sleeping Giants
bref: <em>Sleeping Giants</em> by Sylvain Neuvel
host: reading logbook
date: 2018-04-11
body:

Recommended to me by my downstairs neighbor, Kate, this book is held up by its premise. Strange ultra-massive bodyparts start to be uncovered across the world of some large humanoid machine. It's structured as a series of military transcripts you're media after the fact. It's a quick read, and equally fast paced.

====

name: Sing, Unburied, Sing
bref: <em>Sing, Unburied, Sing</em> by Jesmyn Ward
host: reading logbook
date: 2018-03-17
body:

This novel journeys through the parts of the south that feel totally alien from my barely-southern upbringing. It is a journey through Mississippi's past and present, examining race, incarceration, coming of age, addiction, and inequality. It is haunting and brought me to tears.

> Growing up out here in the country taught me things. Taught me that after the first fat flush of life, time eats away at things: it rusts machinery, it matures animals to become hairless and featherless, and it withers plants.

Hard truths put plainly. Poetically. Passages like this make me look forward to her other books:

> I like the way the highway cuts through the forests, curves over hills heading north, sure and rolling. I like the trees reaching out on both sides, the pines thicker and taller up here, spared the stormy beating the ones on the coast get that keeps them spindly and delicate. But that doesn’t stop people from cutting them down to protect their houses during storms or to pad their wallets. So much could be happening in those trees.

====
