2021-04-21.jpg, T ride to vaccine, About
2021-04-18_1.jpg, Early in the run - spotted a marsh taking over a baseball field, sunday marathon 2021
2021-04-18_2.jpg, Medford to Malden to Everett to Boston to Revere to Lynn to Saugus and home again, sunday marathon 2021
2021-04-18_3.jpg, Birds du jour, sunday marathon 2021
2021-04-18_4.jpg, A brief interlude walk with Alejandra and Dax, sunday marathon 2021
2021-04-18_5.jpg, First view of the ocean at Revere Beach, sunday marathon 2021
2021-04-18_6.jpg, The bridge was familiar. I had crossed it years earlier during a similarly impulsive physical activity - trying to beat a train from Boston to Manchester by the Sea by bike, sunday marathon 2021
2021-04-18_7.jpg, Crossing an old railroad in Rumney Marsh, sunday marathon 2021
2021-04-18_8.jpg, Back in Malden Center, sunday marathon 2021
2021-04-18_9.jpg, Alain Mimoun 1956 Olympics documentary, sunday marathon 2021
2021-04-10_3.jpg, Pollinator plants relocated from their winter plot pt.2, Garden
2021-04-10_2.jpg, Pollinator plants relocated from their winter plot pt.1, Garden
2021-04-10_1.jpg, A flotilla of seedlings, Garden
2021-04-07.jpg, A spark in the Fells, the fells
2021-03-27_1.jpg, Seedlings doing well, Garden
2021-03-23.jpg, Daxter waiting for his best friend Mochi, Dax
2021-03-21.jpg, Preparing the raised beds, Garden
2021-03-18.jpg, The prince, Dax
2021-03-06.jpg, Visiting Williamstown, Dax
2021-01-27.jpg, First on the trail, Dax
2021-01-23.jpg, Growlab set up in the basement, Garden
2020-12-24.jpg, Prince of the Fells, Dax
