2021-06-27.jpg, Riding home from the beach along the Northern Strand Trail
2021-06-26.jpg, Enjoying my birthday in a new hammock
2021-06-20.jpg, Officemate, Dax
2021-06-18_1.webm, Great start - weather perfect for a long day's run, Run to Salem
2021-06-18_3.jpg, The Northern Strand Trail is a quiet section of the East Coast Greenway, Run to Salem
2021-06-18_4.jpg, It traverses a number of towns - Everett - Malden - Revere - Saugus - Lynn, Run to Salem
2021-06-18_5.jpg, The path soon becomes flanked by saltwater marshes, Run to Salem
2021-06-18_6.jpg, , Run to Salem
2021-06-18_7.jpg, It's clear that the path and it's buffer of nature can exist because it is a power and natural gas corridor - a pervasive dichotomy, Run to Salem
2021-06-18_8.webm, , Run to Salem
2021-06-18_9.webm, One of my favorite sections where you currently have to traverse an I-beam due to a new bridge being built - the tide is moving out, Run to Salem
2021-06-18_10.jpg, , Run to Salem
2021-06-18_11.jpg, At the terminus of the Northern Strand Path the route continues North through Lynn's public space towards the coast - almost there, Run to Salem
2021-06-18_12.jpg, The ocean, Run to Salem
2021-06-18_13.webm, Nahant and Lynn beach - I was headed to the farthest visible point, Run to Salem
2021-06-18_14.jpg, A powerful relic, Run to Salem
2021-06-18_15.jpg, , Run to Salem
2021-06-18_16.jpg, The path turns back in from the beach through Wyman Woods in Marblehead, Run to Salem
2021-06-18_17.jpg, Salem - The Willows, Run to Salem
2021-06-18_18.jpg, Alejandra and Dax met me :), Run to Salem
2021-06-17.jpg, Sugar pea harvest, Garden
2021-06-16.jpg, Sondra and Jay are married, 2021-06-16
2021-06-15.jpg, Ya-ta-ta, 2021-06-15
2021-05-23.jpg, Sunset walk with Alejandra and Dax, Dax
2021-05-22.jpg, Daxter browsing the neighborhood library, Dax
2021-05-22_2.jpg, Every day has been an overwhelming radish harvest, garden
2021-05-14.jpg, his best t-rex, Dax
2021-04-25_1.jpg, Slick rock and silent trails - rainy fells today, the fells
2021-04-25_2.jpg, Raddishes and sugar peas from seed making great progress, garden
2021-04-21.jpg, T ride to vaccine
2021-04-18_1.jpg, Early in the run - spotted a marsh taking over a baseball field, sunday marathon 2021
2021-04-18_2.jpg, Medford to Malden to Everett to Boston to Revere to Lynn to Saugus and home again, sunday marathon 2021
2021-04-18_3.jpg, Birds du jour, sunday marathon 2021
2021-04-18_4.jpg, A brief interlude walk with Alejandra and Dax, sunday marathon 2021
2021-04-18_5.jpg, First view of the ocean at Revere Beach, sunday marathon 2021
2021-04-18_6.jpg, The bridge was familiar. I had crossed it years earlier during a similarly impulsive physical activity - trying to beat a train from Boston to Manchester by the Sea by bike, sunday marathon 2021
2021-04-18_7.jpg, Crossing an old railroad in Rumney Marsh, sunday marathon 2021
2021-04-18_8.jpg, Back in Malden Center, sunday marathon 2021
2021-04-18_9.jpg, Alain Mimoun 1956 Olympics documentary, sunday marathon 2021
2021-04-10_3.jpg, Pollinator plants relocated from their winter plot pt.2, Garden
2021-04-10_2.jpg, Pollinator plants relocated from their winter plot pt.1, Garden
2021-04-10_1.jpg, A flotilla of seedlings, Garden
2021-04-07.jpg, A spark in the Fells, the fells
2021-03-27_1.jpg, Seedlings doing well, Garden
2021-03-23.jpg, Daxter waiting for his best friend Mochi, Dax
2021-03-21.jpg, Preparing the raised beds, Garden
2021-03-18.jpg, The prince, Dax
2021-03-06.jpg, Visiting Williamstown, Dax
2021-01-27.jpg, First on the trail, Dax
2021-01-23.jpg, Growlab set up in the basement, Garden
2020-12-24.jpg, Prince of the Fells, Dax
