2021-04-10_3.jpg, Polinator plants relocated from their winter plot pt.2, Garden
2021-04-10_2.jpg, Polinator plants relocated from their winter plot pt.1, Garden
2021-04-10_1.jpg, A flotilla of seedlings, Garden
2021-04-07.jpg, A spark in the Fells, the fells
2021-03-27_1.jpg, Seedlings doing well, Garden
2021-03-23.jpg, Daxter waiting for his best friend Mochi, Dax
2021-03-21.jpg, Preparing the raised beds, Garden
2021-03-18.jpg, The prince, Dax
2021-03-06.jpg, Visiting Williamstown, Dax
2021-01-27.jpg, First on the trail, Dax
2021-01-23.jpg, Growlab set up in the basement, Garden
2020-12-24.jpg, Prince of the Fells, Dax
