2021-11-13_usgs.jpg, Always pay respect to the in situ - Montpellier VT
2021-11-12_wapanacki3.jpg, Beaver Dam at Lake Wapanacki - VT
2021-11-12_wapanacki2.jpg, Lake house
2021-11-12_wapanacki1.jpg, Shucking my beans :), Garden
2021-11-11_spnhf.jpg, Roadside stop happened to be one of the conservation easements we monitor, Upstream Tech
2021-11-05_wedding-regina.jpg, Alejandra and I are married, About
2021-10-28_lucky.jpg, Celtics game
2021-10-24_quinsthrone.jpg, Quin's throne in the cemetery
2021-10-24_mtauburn.jpg, Stroll through Mt. Auburn
2021-10-21_portland.jpg, A day in Portland ME with my best pals
2021-10-20_arcenciel18.jpg, Back at port
2021-10-20_arcenciel17.jpg, See?
2021-10-20_arcenciel16.jpg, Morning shakshuka like you've never had
2021-10-19_arcenciel15.jpg, The crew joins the exploratory party - dinnertime
2021-10-19_arcenciel14.jpg, The dingy returns
2021-10-19_arcenciel13.jpg, Boat rocking in the cove
2021-10-19_arcenciel12.jpg, An inland sea of sorts
2021-10-19_arcenciel11.jpg, We landed on the isle - desolate
2021-10-19_arcenciel10.jpg, Boston receeds into the distance
2021-10-19_arcenciel9.jpg, ,
2021-10-19_arcenciel8.jpg, A houseplant needed fresh air
2021-10-19_arcenciel7.jpg, Horizon awaits
2021-10-19_arcenciel6.jpg, The crew eager to set off
2021-10-19_arcenciel5.jpg, The boat - prepared
2021-10-19_arcenciel4.jpg, Henry demonstrating safety first
2021-10-19_arcenciel3.jpg, Quin demonstrating safety first
2021-10-19_arcenciel2.jpg, The crew - assembled
2021-10-19_arcenciel1.jpg, The crew assembles
2021-10-12_watervalemists.jpg, Dawn mists - on my way to CO to see my team
2021-09-26_nahant.jpg, Nahant beach, Dax
2021-09-25_mystickayak.jpg, Kayak on the Mystic
2021-09-25_fermentedpeppers.jpg, Fermented peppers, Garden
2021-09-12_harvest.jpg, The harvest, Garden
2021-09-12_carrots.jpg, Carrots, Garden
2021-09-12_cabbages.jpg, Cabbages, Garden
2021-09-12_beans.jpg, The beans grow tall, Garden
2021-09-11_m.jpg, ,
2021-08-21.jpg, Harvest upon returning from ME, Garden
2021-08-20_3.jpg, Kayak in Casco Bay
2021-08-20_2.jpg, Kayak in Casco Bay
2021-08-20_1.jpg, Kayak in Casco Bay
2021-08-17_0039.jpg, Lunch in Bath ME
2021-08-16_0036.jpg, , Dax
2021-08-16_0034.jpg, Alej and Dax taking in the view pt 2, Dax
2021-08-16_0033.jpg, Alej and Dax taking in the view pt 1, Dax
2021-08-16_0029.jpg, The summit offered a breeze to keep the bugs at bay
2021-08-15_0024.jpg, , Dax
2021-08-15_0020.jpg, ,
2021-08-15_0018.jpg, Alej and Max
2021-08-15_0015.jpg, Alej in Portland ME
2021-08-14_0012.jpg, ,
2021-08-14_0011.jpg, A curious architectural compound along the cemetery
2021-08-14_0009.jpg, A walk in Portland ME
2021-08-12_0006.jpg, Tomatters pt 2, Garden
2021-08-12_0004.jpg, Bumblebee tomats pt 1, Garden
2021-08-05_0015.jpg, Bolchoi Arena - an impulse purchase when I saw the artwork, reading logbook
2021-07-31_0007.jpg, Jodi in NH
2021-07-31_0009.jpg, Jason in NH
2021-07-31_0013.jpg, Lake Winnipesaukee
2021-07-25_0131.jpg, Alej in the North End
2021-07-24_0104.jpg, Mal post morning ride - apparently breaking the local records
2021-07-24_0095.jpg, Mal and Hen
2021-07-23_0090.jpg, , Dax
2021-07-23_0088.jpg, Daxter's best pal Mochi pt 2, Dax
2021-07-23_0086.jpg, Daxter's best pal Mochi, Dax
2021-07-23_0080.jpg, Malcolm has entered the chat
2021-07-23_0075.jpg, Alej mid-Taco Party
2021-07-23_0072.jpg, Henry pre Taco Party
2021-07-23_0062.jpg, Alej on hike
2021-07-23_0061.jpg, Henry on hike
2021-07-23_0056.jpg, One before we left
2021-07-23_0051.jpg, ,
2021-07-23_0049.jpg, ,
2021-07-23_0043.jpg, Joma
2021-07-23_0042.jpg, Jessie
2021-07-23_0041.jpg, Two friends serendipitously in the same lake at the same time
2021-07-22_0034.jpg, Pizza fans ready for pizza
2021-07-22_0027.jpg, Pizza dough ready to go
2021-07-22_0018.jpg, Henry is in town!
2021-06-27.jpg, Riding home from the beach along the Northern Strand Trail
2021-06-26.jpg, Enjoying my birthday in a new hammock
2021-06-25_4.jpg, Tomato - pumpkin - peppers - squash - lemongrass - peas, Garden
2021-06-25_3.jpg, Pumpkins - cilantro - tomato - peppers - peas - basil, Garden
2021-06-25_2.jpg, Carrots - dill - cabbage - peppers - tomato - oregano, Garden
2021-06-25_1.jpg, Beans - corn - okra - tomatoes - peppers - chives - basil, Garden
2021-06-20.jpg, Officemate, Dax
2021-06-18_1.webm, Great start - weather perfect for a 3 hour run, Run to Salem
2021-06-18_3.jpg, The Northern Strand Trail is a quiet section of the East Coast Greenway, Run to Salem
2021-06-18_4.jpg, It traverses a number of towns - Everett - Malden - Revere - Saugus - Lynn, Run to Salem
2021-06-18_5.jpg, The path soon becomes flanked by saltwater marshes, Run to Salem
2021-06-18_6.jpg, , Run to Salem
2021-06-18_7.jpg, It's clear that the path and it's buffer of nature can exist because it is a power and natural gas corridor - a pervasive dichotomy, Run to Salem
2021-06-18_8.webm, , Run to Salem
2021-06-18_9.webm, One of my favorite sections where you currently have to traverse an I-beam due to a new bridge being built - the tide is moving out, Run to Salem
2021-06-18_10.jpg, , Run to Salem
2021-06-18_11.jpg, At the terminus of the Northern Strand Path the route continues North through Lynn's public space towards the coast - almost there, Run to Salem
2021-06-18_12.jpg, The ocean, Run to Salem
2021-06-18_13.webm, Nahant and Lynn beach - I was headed to the farthest visible point, Run to Salem
2021-06-18_14.jpg, A powerful relic, Run to Salem
2021-06-18_15.jpg, , Run to Salem
2021-06-18_16.jpg, The path turns back in from the beach through Wyman Woods in Marblehead, Run to Salem
2021-06-18_17.jpg, Salem - The Willows, Run to Salem
2021-06-18_18.jpg, Alejandra and Dax met me :), Run to Salem
2021-06-17.jpg, Sugar pea harvest, Garden
2021-06-16.jpg, Sondra and Jay are married, 2021-06-16
2021-06-15.jpg, Ya-ta-ta, 2021-06-15
2021-05-23.jpg, Sunset walk with Alejandra and Dax, Dax
2021-05-22.jpg, Daxter browsing the neighborhood library, Dax
2021-05-22_2.jpg, Every day has been an overwhelming radish harvest, garden
2021-05-14.jpg, his best t-rex, Dax
2021-04-25_1.jpg, Slick rock and silent trails - rainy fells today, the fells
2021-04-25_2.jpg, Raddishes and sugar peas from seed making great progress, garden
2021-04-21.jpg, T ride to vaccine
2021-04-18_1.jpg, Early in the run - spotted a marsh taking over a baseball field, sunday marathon 2021
2021-04-18_2.jpg, Medford to Malden to Everett to Boston to Revere to Lynn to Saugus and home again, sunday marathon 2021
2021-04-18_3.jpg, Birds du jour, sunday marathon 2021
2021-04-18_4.jpg, A brief interlude walk with Alejandra and Dax, sunday marathon 2021
2021-04-18_5.jpg, First view of the ocean at Revere Beach, sunday marathon 2021
2021-04-18_6.jpg, The bridge was familiar. I had crossed it years earlier during a similarly impulsive physical activity - trying to beat a train from Boston to Manchester by the Sea by bike, sunday marathon 2021
2021-04-18_7.jpg, Crossing an old railroad in Rumney Marsh, sunday marathon 2021
2021-04-18_8.jpg, Back in Malden Center, sunday marathon 2021
2021-04-18_9.jpg, Alain Mimoun 1956 Olympics documentary, sunday marathon 2021
2021-04-10_3.jpg, Pollinator plants relocated from their winter plot pt.2, Garden
2021-04-10_2.jpg, Pollinator plants relocated from their winter plot pt.1, Garden
2021-04-10_1.jpg, A flotilla of seedlings, Garden
2021-04-07.jpg, A spark in the Fells, the fells
2021-03-27_1.jpg, Seedlings doing well, Garden
2021-03-23.jpg, Daxter waiting for his best friend Mochi, Dax
2021-03-21.jpg, Preparing the raised beds, Garden
2021-03-18.jpg, The prince, Dax
2021-03-06.jpg, Visiting Williamstown, Dax
2021-01-27.jpg, First on the trail, Dax
2021-01-23.jpg, Growlab set up in the basement, Garden
2020-12-24.jpg, Prince of the Fells, Dax
