====

name: Private

====

name: HF Review
host: private
date: 2021-04-06
body:

## Pulse check: How do we feel about our progress to date and the goals?
On 1-10, how confident are you in us hitting our goals?
> 6

Do our goals still accurately reflect our aspirations for the year?
> Not unless there are goals we are tracking in addition to revenue. There is an opportunity for goals that better reflect us progressing down one of the potential tracks that lie before us.

Does the change in pricing affect our goals (lower Y1 revenue; even by Y3; higher expected lifetime value)
> Unclear. Probably not? Because we didn't bank on SBIR II in here.

## What worked well that we should keep doing?
- Hire people like you two
- Manage customer relations with care and personality
- Simplify our pricing

What did not work well that we should stop doing?
- Lack of role clarity

What new things should we start doing?
- Pairing energy utilities with another market
- More active marketing of our awesome mentions and content

====
