Reading
  HOST : home
  EMBC : true
  BREF : 
  BODY : 

East of Eden
  HOST : reading
  DATE : 
  BREF : John Steinbeck 
  BODY : 
    In progress

The Lathe of Heaven
  HOST : reading
  DATE : 2020-01-01
  BREF : Ursula K. Le Guinn 
  BODY : 
    Le Guin's foresight amazes me. So much has come to pass that is easy to
    take her prescience for granted. To quote her foreword in The Left Hand
    of Darkness:

    > “The purpose of a thought-experiment, as the term was used by
    Schrödinger and other physicists, is not to predict the future - indeed
    Schrödinger most famous thought experiment goes to show that the
    "future," on the quantum level, cannot be predicted - but to describe
    reality, the present world. Science fiction is not predictive; it is
    descriptive. Predictions are uttered by prophets (free of charge), by
    clairvoyants (who usually charge a fee, and are therefore mor honored in
    their day than prophets), and by futurologists (salaried). Prediction is
    the business of prophets, clairvoyants, and futurologists. It is not the
    business of novelists. A novelist's business is lying. Science fiction is
    not predictive; it is descriptive. Predictions are uttered by prophets
    (free of charge), by clairvoyants (who usually charge a fee, and are
    therefore mor honored in their day than prophets), and by futurologists
    (salaried). Prediction is the business of prophets, clairvoyants, and
    futurologists. It is not the business of novelists. A novelist's business
    is lying.”

    The following excerpts especially stuck with me, given my work in
    climate, energy and water. I'm not including any passages that include
    plot points, only environmental descriptions, so fear not if you haven't
    read it. And when you do read this, **keep in mind that the book was
    published in 1971**.

    On a changing climate:

    > Blue sky, snow from foothills to peak. Years ago, in the sixties or
    seventies, no doubt. The Greenhouse Effect had been quite gradual, and
    Haber, born in 1962, could clearly remember the blue skies of his
    childhood. Nowadays the eternal snows were gone from all the world's
    mountains, even Everest, even Erebus, fiery-throated on the waste
    Antarctic shore. But of course they might have colored a modern
    photograph, faked the blue sky and white peak; no telling.

    > Rain was an old Portland tradition, but the warmth—70° F. on the second
    of March—was modern, a result of air pollution. Urban and industrial
    effluvia had not been controlled soon enough to reverse the cumulative
    trends already at work in the mid-Twentieth Century; it would take
    several centuries for the CO2 to clear out of the air, if it ever did.
    New York was going to be one of the larger casualties of the Greenhouse
    Effect, as the polar ice kept melting and the sea kept rising; indeed all
    Boswash was imperiled. There were some compensations. San Francisco Bay
    was already on the rise, and would end up covering all the hundreds of
    square miles of landfill and garbage dumped into it since 1848. As for
    Portland, with eighty miles and the Coast Range between it and the sea,
    it was not threatened by rising water: only by falling water.

    > "Come on up with me," he said. "It's raining already." In fact it was,
    the endless warm drizzle of spring—the ice of Antarctica, falling softly
    on the heads of the children of those responsible for melting it.

    On rivers:

    > The Willamette was a useful element of the environment, like a very
    large, docile draft animal harnessed with straps, chains, shafts,
    saddles, bits, girths, hobbles. If it hadn't been useful of course it
    would have been concreted over, like the hundreds of little creeks and
    streams that ran in darkness down from the hills of the city under the
    streets and buildings.

    On cars:

    > Roads were not kept up the way they were when the Highway was king;
    there were rough bits and pot-holes. But Heather frequently got up to the
    speed limit (45 mph) as she drove through the broad, moonlit-twilit
    valley, crossing the Yamhill River four times or was it five, passing
    through Dundee and Grand Ronde, one a live village and the other
    deserted, as dead as Karnak, and coming at last into the hills, into the
    forests.

All the Light We Cannot See
  HOST : reading
  DATE : 
  BREF : Anthony Doerr
  BODY : 
    [TODO]

Bicycle Diaries
  HOST : reading
  BREF : David Byrne
  DATE : 2019-08-07
  BODY : 
    Hilariously, I assumed it was a different David Byrne from the Rock and Roll
    Hall of Famer. Who knew he was such a bike nut? Well, apparently he is, and a
    [a big NYC bike advocate to
    boot](https://www.youtube.com/watch?v=37IDIUOJA6s). And I learned later
    that my dad met him on the way up to a studio and David was always sweaty
    and clutching a bike helmet. Badass! He travels with a folding bike
    wherever he goes. This book was his reflections on the cities he had
    traveled to, with short snippets of his experience of the city and its
    design via bike. From there, Byrne riffs (hah) on the history, culture,
    and personal relationships to the place. I read it at a point where I was
    returning to my love of bicycling, so I especially appreciated this lens. As
    a nice cross-over, he mentions city planning via Robert Moses (one of Caro's
    subjects) and references Caro's work, as well as _The Life and Death of Great
    American Cities_ which I look forward to reading.

    > Then, suddenly, we’re out of town. Herons skim wetlands and wade in
    > brackish water. East Coast second-growth forests appear—skinny little trees,
    > densely packed.

My Brilliant Friend
  HOST : reading
  BREF : Elena Ferrante
  DATE : 2019-06-30
  BODY : 
    Sometimes it's nice to dip into crème de la crème popular culture. This was
    surprisingly enjoyable, and I enjoyed feeling immersed in the small Italian
    neighborhood. And a great change from _Foundation_ wherein there were only male characters?!

Foundation
  HOST : reading
  BREF : Isaac Asimov
  DATE : 2019-05-09
  BODY : 
    A few pages in, I thought to myself "science fiction doesn't typically age
    well, does it?" It's hard to imagine the experience of reading it in the year of its publication. And
    in the many ways it is unfathomable in its foresight, it's "anti-woke" with
    social forecasts and characters. I've seen Asimov fans say "It's not about
    the characters!!1" and in a small way, maybe they're right? But a dozen pages
    into _Foundation_, I realized there hadn't been a female character
    introduced. A couple hundred(!) pages later, and it was still a boyz club
    in space. Cool ideas indeed, but the story, and the characters, were forgettable at best.

Circe
  HOST : reading
  BREF : Madeline Miller
  DATE : 2019-01-18
  BODY : 
    Ever since I dove into Neil Gaiman's _Sandman_ in highschool, I have been an
    absolute sucker for retelling of mythology. This book is no exception.
    Recommended to me by both my mom and brother, the pacing, character
    development, and atmosphere are perfect. Her prose is beautiful without
    feeling like a classic from literature class. I highlighted a number of
    passages that stood out in this way. For example:

    > But in a solitary life, there are rare moments when another soul dips near
    > yours, as stars once a year brush the earth. Such a constellation was he to
    > me.

    and

    > Some stories he told me by daylight. Others came only when the fire was
    > burnt out, and there was no one to know his face but the shadows.

Ancillary Justice
  HOST : reading
  BREF : Ann Leckie
  DATE : 2018-12-02
  BODY : 
    The premise for this book was enough to catch my science fiction junkie
    attention, and it came as a recommendation from a new friend, John. Set in a
    feudalistic galactic civilization future, there are multi-bodied AI
    consiousnesses that are sentient tools of a crazy ruler. Typing that out it
    sounds very odd. Anyway, the protagonist is one of these beings, which makes
    for an interesting multi-body point of view.

The Knight/The Wizard
  HOST : reading
  BREF : Gene Wolfe
  DATE : 2018-11-22
  BODY : 
    This series was recommended to me by one of my best pals, Quinault, so I had
    to pick it up. There is something so bizarre about these books, something
    that made them foggy -- incoherent at times -- and made me half-expect for
    the protagonist to wake up with a gasp for air realizing that the whole
    fantasy plot was a dream. We follow a kid who wanders away from his brother
    and into a messy fantasy world where he lives the rest of his life becoming a
    knight. It twists cliché into creativity -- more creative than any fantasy
    book I've read recently. When I finished, I was completely perplexed. There's
    constant subtext and references, making it challenging, rewarding, and likely
    for 50% of readers to absolutely hate it.

Rules of Civility
  HOST : reading
  BREF : Amor Towles
  DATE : 2018-09-17
  BODY :
    I read this following up _A Gentleman In Moscow_ (recommended to me by my mom
    and brother), which was one of my favorite books last year. The author's
    writing style is refreshing, and although there are conflicts throughout his
    novels, they generally relieve stress. _Rules of Civility_ was not quite as
    list-topping as _A Gentleman In Moscow_, but I enjoyed it nevertheless.
    Embedded in a woman's journey to and through New York City is fascinating
    historical research about the city in 1938.

    Some highlights:

    > If we earn fifty cents an hour, we admire the rich and pity the poor, and
    > we reserve the full force of our venom for those who make a penny more or a
    > penny less.

    > He always looked his best, I thought to myself, when circumstances called
    > for him to be a boy and a man at the same time.

    > In our twenties, when there is still so much time ahead of us, time that
    > seems ample for a hundred indecisions, for a hundred visions and revisions—we
    > draw a card, and we must decide right then and there whether to keep that
    > card and discard the next, or discard the first card and keep the second. And
    > before we know it, the deck has been played out and the decisions we have
    > just made will shape our lives for decades to come.

    and particularly pleasant to revisit as I write this at the cusp of Autumn:

    > Come September, despite the waning hours, despite the leaves succumbing to
    > the weight of gray autumnal rains, there is a certain relief to having the
    > long days of summer behind us; and there’s a paradoxical sense of
    > rejuvenation in the air.


Ball Lightning
  HOST : reading
  DATE : 2018-09-03
  BREF : Cixin Liu 
  BODY : 
    Following a deep obsession with Liu's _Remberance of Earth's Past_ trilogy, I
    picked up a standalone novel of his about the quirky science of harnessing
    the power of ball lightning. As always with his books, there are fascinating
    forward-thinking ideas, and in this case they are far more terrestrially
    focused than the trilogy. There is a bit more lost in translation, I think,
    and everything is so military-focused I found it exhausting. That could be a
    reflection of the realities in China (and heck, in the US too, who am I
    kidding). All in all, it was not quite as compelling as the triology, but
    certainly a fun and interesting read.

    At the very end was context-setting that I wish had been at the beginning:

    > Those books set the foundation for my concept of science fiction and were a
    > catalyst for the later Three-Body trilogy; however, their influence did not
    > extend to Ball Lightning. When I wrote this novel in 2003, I already had a
    > mostly complete Three-Body series, but I felt that Chinese readers would
    > respond more readily to a novel like Ball Lightning at that time. China’s
    > science fiction was born more than a century ago, at the close of the Qing
    > Dynasty, but for most of its history it developed in relative isolation, and
    > for a long period was entirely cut off from modern western science fiction.
    > The field’s independent development gave the work of that period a distinct
    > style, a difference that is clearly evident from a comparison of Ball
    > Lightning and the Three-Body series. Chinese science fiction during that
    > closed-off period was dominated by the invention story, a form that was
    > preoccupied with the description of a futuristic technological device and
    > speculation on its immediate positive effects, but which barely touched the
    > invention’s deeper social implications, much less the tremendous ways such
    > technology would transform society. And so it is with Ball Lightning: the
    > emergence of such a powerful technological force is bound to have huge,
    > far-reaching effects on human society—in politics, economics, and even in
    > culture. The book addresses none of this. But this similarity to early-period
    > Chinese science fiction is only skin-deep; at its heart, this is not a
    > Chinese-style story. The ball lightning described in the book may resemble
    > that sort of futuristic device, but the flights of fancy it gives rise to are
    > nowhere to be found in the science fiction of that period. And while the book
    > is set in a China that is altogether real, those little balls of lightning
    > seem like they’re trying to transcend that reality, like how a man’s tie,
    > within the confines of its narrow dimensions, has the freedom to indulge in a
    > riot of colors and patterns unbounded by the rigid formula of a business
    > suit. In a way, Ball Lightning is a prequel to the Three-Body series, since
    > it concludes with the first appearance of the aliens that would eventually
    > threaten humanity and features a version of Ding Yi, who also appears in
    > later books.


High Rise
  HOST : reading
  DATE : 
  BREF : J.G. Ballard 
  BODY : 
    The book examines an insular high rise community gone awry. Petty complaints
    devolve into all out destruction. Class -- I mean, floor -- warfare breaks
    out, and tenants become primal, raiding other floors, destroying property, and worse.
    Similar to _Foundation_ I don't think there was a single female character,
    except as objects of war and conquest. It was a pretty disgusting book and I
    skimmed the last half in search of redemption. There was none.

Mortal Engines
  HOST : reading
  DATE : 2018-07-29
  BREF : Philip Reeve
  BODY : 
    Okay, who saw the Peter Jackson trailer of the giant city-ships consuming
    smaller city-ships and wasn't blown away? The trailer, at least, had a
    lot going for it. I had high hopes for the novel, but sadly they materialized
    in an especially "young" young adult novel. I couldn't get past some of the
    poor writing in spite of the somewhat interesting world building.


Exit West
  HOST : reading
  DATE : 2018-05-31
  BREF : Mohsin Hamid
  BODY : 
    This was an absolutely beautiful and timely novel. Recommended to me by my
    mom! Hamid's stentence structure is head-rattling to start, but once the
    rhythm is picked up by the reader, the structure feels comforting. Each
    sentence is crafted to have just the right cadence and flow, reminding me of
    Halldór Laxness.

    > Saeed and Nadia knew what the buildup to conflict felt like, and so the
    > feeling that hung over London in those days was not new to them, and they
    > faced it not with bravery, exactly, and not with panic either, not mostly,
    > but instead with a resignation shot through with moments of tension, with
    > tension ebbing and flowing, and when the tension receded there was calm, the
    > calm that is called the calm before the storm, but is in reality the
    > foundation of a human life, waiting there for us between the steps of our
    > march to our mortality, when we are compelled to pause and not act but be.

    The novel examines civilian life during war and the subsequent migration that
    is often needed. It blends magical realism with intense reality and is
    centered on a tragic romance. I highly recommend reading this book!

    > Saeed’s father felt as he walked back to campus and his son drove back to
    > work that he had made a mistake with his career, that he should have done
    > something else with his life, because then he might have had the money to
    > send Saeed abroad. Perhaps he had been selfish, his notion of helping the
    > youth and the country through teaching and research merely an expression of
    > vanity, and the far more decent path would have been to pursue wealth at all
    > costs.

    > ...to love is to enter into the inevitability of one day not being able to
    > protect what is most valuable to you.

Sleeping Giants
  HOST : reading
  DATE : 2018-04-11
  BREF : Sylvain Neuvel
  BODY : 
    Recommended to me by my downstairs neighbor, Kate, this book is held up
    by its premise. Strange ultra-massive bodyparts start to be uncovered
    across the world of some large humanoid machine. It's structured as a
    series of military transcripts you're reading after the fact. It's a
    quick read, and equally fast paced.

Sing, Unburied, Sing
  HOST : reading
  DATE : 2018-03-17
  BREF : Jesmyn Ward
  BODY :
    This novel journeys through the parts of the south that feel totally alien
    from my barely-southern upbringing. It is a journey through Mississippi's
    past and present, examining race, incarceration, coming of age, addiction,
    and inequality. It is haunting and brought me to tears.

    > Growing up out here in the country taught me things. Taught me that after
    > the first fat flush of life, time eats away at things: it rusts machinery, it
    > matures animals to become hairless and featherless, and it withers plants.

    Hard truths put plainly. Poetically. Passages like this make me look forward
    to her other books:

    > I like the way the highway cuts through the forests, curves over hills
    > heading north, sure and rolling. I like the trees reaching out on both sides,
    > the pines thicker and taller up here, spared the stormy beating the ones on
    > the coast get that keeps them spindly and delicate. But that doesn’t stop
    > people from cutting them down to protect their houses during storms or to pad
    > their wallets. So much could be happening in those trees.